inherited fmCHXScriptManager: TfmCHXScriptManager
  Height = 415
  Width = 644
  ClientHeight = 415
  ClientWidth = 644
  DesignLeft = 337
  DesignTop = 175
  object sbInfo: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 392
    Width = 644
    AutoHint = True
    Panels = <>
  end
  object PageControl: TPageControl[1]
    Left = 0
    Height = 289
    Top = 0
    Width = 644
    ActivePage = pagScriptList
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object pagScriptList: TTabSheet
      Caption = 'Scripts'
      ClientHeight = 261
      ClientWidth = 636
      object slvFiles: TShellListView
        Left = 175
        Height = 166
        Top = 0
        Width = 461
        Align = alClient
        Color = clDefault
        HideSelection = False
        PopupMenu = pmFileList
        RowSelect = True
        ScrollBars = ssAutoBoth
        SortType = stBoth
        TabOrder = 2
        OnSelectItem = slvSelectItem
        ObjectTypes = [otNonFolders]
        ShellTreeView = stvFolders
      end
      object pFolders: TPanel
        Left = 0
        Height = 166
        Top = 0
        Width = 170
        Align = alLeft
        ClientHeight = 166
        ClientWidth = 170
        TabOrder = 0
        object stvFolders: TShellTreeView
          Left = 1
          Height = 141
          Top = 24
          Width = 168
          Align = alClient
          FileSortType = fstNone
          HideSelection = False
          PopupMenu = pmFolderList
          ReadOnly = True
          RowSelect = True
          ShowLines = False
          TabOrder = 1
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoShowSeparators, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders]
          ShellListView = slvFiles
        end
        object eRootFolder: TDirectoryEdit
          Left = 1
          Height = 23
          Top = 1
          Width = 168
          DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          Flat = True
          Align = alTop
          MaxLength = 0
          TabOrder = 0
        end
      end
      object Splitter1: TSplitter
        Left = 170
        Height = 166
        Top = 0
        Width = 5
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 166
        Width = 636
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object mScriptInfo: TMemo
        Left = 0
        Height = 90
        Top = 171
        Width = 636
        Align = alBottom
        ScrollBars = ssAutoBoth
        TabOrder = 4
      end
    end
    object pagSourceCode: TTabSheet
      Caption = 'Source Code'
      ClientHeight = 261
      ClientWidth = 636
      object tbEditor: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 636
        Caption = 'tbEditor'
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = ilActions
        TabOrder = 0
        object bEditCopy: TToolButton
          Left = 32
          Top = 0
          Action = actEditCopy
        end
        object bEditCut: TToolButton
          Left = 55
          Top = 0
          Action = actEditCut
        end
        object bEditDelete: TToolButton
          Left = 109
          Top = 0
          Action = actEditDelete
        end
        object bEditPaste: TToolButton
          Left = 78
          Top = 0
          Action = actEditPaste
        end
        object bSeparator1: TToolButton
          Left = 24
          Height = 22
          Top = 0
          Caption = '-'
          Style = tbsSeparator
        end
        object bSeparator2: TToolButton
          Left = 101
          Height = 22
          Top = 0
          Caption = '-'
          Style = tbsSeparator
        end
        object bEditUndo: TToolButton
          Left = 1
          Top = 0
          Action = actEditUndo
        end
        object bSeparator3: TToolButton
          Left = 132
          Height = 22
          Top = 0
          Caption = '-'
          Style = tbsSeparator
        end
        object bSearchFind: TToolButton
          Left = 140
          Top = 0
          Action = actSearchFind
        end
        object bSearchReplace: TToolButton
          Left = 163
          Top = 0
          Action = actSearchReplace
        end
        object bSeparator4: TToolButton
          Left = 186
          Height = 22
          Top = 0
          Caption = 'bSeparator4'
          Style = tbsSeparator
        end
        object bSaveFileAs: TToolButton
          Left = 217
          Top = 0
          Action = actFileSaveAs
        end
        object bSeparator5: TToolButton
          Left = 240
          Height = 22
          Top = 0
          Caption = 'bSeparator5'
          Style = tbsSeparator
        end
        object bCompile: TToolButton
          Left = 248
          Top = 0
          Action = actCompile
        end
        object bExecute: TToolButton
          Left = 271
          Top = 0
          Action = actExecute
        end
        object bSave: TToolButton
          Left = 194
          Top = 0
          Action = actFileSave
        end
      end
      inline SynEdit: TSynEdit
        Left = 0
        Height = 212
        Top = 26
        Width = 636
        Align = alClient
        BlockTabIndent = 2
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynFreePascalSyn
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoEnhanceHomeKey, eoGroupUndo, eoScrollByOneLess, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnSpecialLineColors = SynEditSpecialLineColors
        OnStatusChange = SynEditStatusChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object sbSourceEditor: TStatusBar
        Left = 0
        Height = 23
        Top = 238
        Width = 636
        Panels = <        
          item
            Alignment = taCenter
            Width = 100
          end        
          item
            Width = 50
          end>
        SimplePanel = False
      end
    end
    object pagOutput: TTabSheet
      Caption = 'Output'
      ClientHeight = 261
      ClientWidth = 636
      object mOutPut: TMemo
        Left = 0
        Height = 235
        Top = 26
        Width = 636
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = False
      end
      object tbOutput: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 636
        Caption = 'tbOutput'
        Images = ilActions
        TabOrder = 1
        object tbOutputClear: TToolButton
          Left = 1
          Top = 2
          Action = actOutputClear
        end
        object ToolButton2: TToolButton
          Left = 47
          Height = 22
          Top = 2
          Caption = 'ToolButton2'
          Style = tbsSeparator
        end
        object tbFontEdit: TToolButton
          Left = 55
          Top = 2
          Action = actOutputFontEdit
        end
        object tbSaveOutput: TToolButton
          Left = 24
          Top = 2
          Action = actOutputSaveAs
        end
      end
    end
  end
  object pBottom: TPanel[2]
    Left = 4
    Height = 95
    Top = 293
    Width = 636
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 95
    ClientWidth = 636
    TabOrder = 1
    object gbxScript: TGroupBox
      Left = 544
      Height = 80
      Top = 15
      Width = 92
      Align = alRight
      Caption = 'Script'
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 60
      ClientWidth = 88
      TabOrder = 1
      object bStop: TBitBtn
        Left = 0
        Height = 28
        Top = 0
        Width = 88
        Action = actStop
        TabOrder = 1
      end
      object bExecute2: TBitBtn
        Left = 0
        Height = 28
        Top = 32
        Width = 88
        Action = actExecute
        AutoSize = True
        TabOrder = 0
      end
    end
    object lbxInfo: TListBox
      Left = 0
      Height = 80
      Top = 15
      Width = 544
      Align = alClient
      ItemHeight = 0
      OnDblClick = lbxInfoDblClick
      TabOrder = 0
      TabStop = False
    end
    object lCurrentFile: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 636
      Align = alTop
      Caption = ' '
      ParentColor = False
    end
  end
  object ilActions: TImageList[3]
    left = 32
    top = 168
  end
  object ActionList: TActionList[4]
    Images = ilActions
    left = 32
    top = 232
    object actEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cor&tar'
      Hint = 'Cortar'
      ShortCut = 16472
    end
    object actEditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copiar'
      Hint = 'Copiar'
      ShortCut = 16451
    end
    object actEditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Pegar'
      Hint = 'Pegar'
      ShortCut = 16470
    end
    object actEditUndo: TEditUndo
      Category = 'Edit'
      Caption = '&Deshacer'
      Hint = 'Deshacer'
      ShortCut = 16474
    end
    object actEditDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Suprimir'
      Hint = 'Suprimir'
      ShortCut = 46
    end
    object actSearchFind: TSearchFind
      Category = 'Search'
      Caption = '&Buscar...'
      ShortCut = 16454
    end
    object actSearchReplace: TSearchReplace
      Category = 'Search'
      Caption = '&Reemplazar'
      Dialog.Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    end
    object actCompile: TAction
      Category = 'Script'
      Caption = 'Syntax check'
      Hint = 'Checks the script syntax (actually tries to compile)'
      OnExecute = actCompileExecute
    end
    object actExecute: TAction
      Category = 'Script'
      Caption = 'Execute'
      OnExecute = actExecuteExecute
    end
    object actFileSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Gu&ardar Como...'
      Dialog.Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      Hint = 'Guardar Como'
      BeforeExecute = actFileSaveAsBeforeExecute
      OnAccept = actFileSaveAsAccept
    end
    object actOutputClear: TAction
      Category = 'Output'
      Caption = 'actOutputClear'
      OnExecute = actOutputClearExecute
    end
    object actOutputFontEdit: TFontEdit
      Category = 'Output'
      Caption = 'Seleccionar &Fuente...'
      Dialog.MinFontSize = 0
      Dialog.MaxFontSize = 0
      Hint = 'Selector de fuente'
      BeforeExecute = actOutputFontEditBeforeExecute
      OnAccept = actOutputFontEditAccept
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = 'Save File'
      OnExecute = actFileSaveExecute
    end
    object actOutputSaveAs: TFileSaveAs
      Category = 'Output'
      Caption = 'Gu&ardar Como ...'
      Hint = 'Guardar Como'
      BeforeExecute = actOutputSaveAsBeforeExecute
      OnAccept = actOutputSaveAsAccept
    end
    object actStop: TAction
      Category = 'Script'
      Caption = 'Stop'
      Enabled = False
      OnExecute = actStopExecute
    end
    object actFileOpenFolder: TAction
      Category = 'File'
      Caption = 'Open folder in Explorer'
      OnExecute = actFileOpenFolderExecute
    end
    object actFolderOpen: TAction
      Category = 'Folder'
      Caption = 'Open folder'
      OnExecute = actFolderOpenExecute
    end
  end
  object SynFreePascalSyn: TSynFreePascalSyn[5]
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = False
    left = 32
    top = 112
  end
  object SynMacroRecorder: TSynMacroRecorder[6]
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    Editor = SynEdit
    left = 32
    top = 64
  end
  object OpenDialog1: TOpenDialog[7]
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    left = 536
    top = 72
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog[8]
    Options = [ofNoChangeDir, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 540
    top = 175
  end
  object pmFileList: TPopupMenu[9]
    left = 315
    top = 124
    object miFileOpenFolder: TMenuItem
      Action = actFileOpenFolder
    end
  end
  object pmFolderList: TPopupMenu[10]
    left = 129
    top = 109
  end
end
