{"version":1,"strings":[
{"hash":162072547,"name":"tfmchxscriptmanager.pagscriptlist.caption","sourcebytes":[83,99,114,105,112,116,115],"value":"Scripts"},
{"hash":154077477,"name":"tfmchxscriptmanager.pagsourcecode.caption","sourcebytes":[83,111,117,114,99,101,32,67,111,100,101],"value":"Source Code"},
{"hash":91011012,"name":"tfmchxscriptmanager.pagoutput.caption","sourcebytes":[79,117,116,112,117,116],"value":"Output"},
{"hash":94015604,"name":"tfmchxscriptmanager.gbxscript.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":32,"name":"tfmchxscriptmanager.lcurrentfile.caption","sourcebytes":[32],"value":" "},
{"hash":19140,"name":"tfmchxscriptmanager.acteditcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":22446958,"name":"tfmchxscriptmanager.acteditcut.hint","sourcebytes":[67,117,116,32,115,101,108,101,99,116,105,111,110,32,116,111,32,67,108,105,112,98,111,97,114,100,46],"value":"Cut selection to Clipboard."},
{"hash":304761,"name":"tfmchxscriptmanager.acteditcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":173191134,"name":"tfmchxscriptmanager.acteditcopy.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,105,111,110,32,116,111,32,67,108,105,112,98,111,97,114,100,46],"value":"Copy selection to Clipboard."},
{"hash":5671589,"name":"tfmchxscriptmanager.acteditpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":166081150,"name":"tfmchxscriptmanager.acteditpaste.hint","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,67,108,105,112,98,111,97,114,100,46],"value":"Paste from Clipboard."},
{"hash":378031,"name":"tfmchxscriptmanager.acteditundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":14559614,"name":"tfmchxscriptmanager.acteditundo.hint","sourcebytes":[85,110,100,111,32,108,97,115,116,32,97,99,116,105,111,110,46],"value":"Undo last action."},
{"hash":78392485,"name":"tfmchxscriptmanager.acteditdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":26722542,"name":"tfmchxscriptmanager.acteditdelete.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,105,111,110,46],"value":"Delete selection."},
{"hash":218394958,"name":"tfmchxscriptmanager.actsearchfind.caption","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":41749886,"name":"tfmchxscriptmanager.actsearchreplace.caption","sourcebytes":[82,101,112,108,97,99,101,46,46,46],"value":"Replace..."},
{"hash":265924891,"name":"tfmchxscriptmanager.actcompile.caption","sourcebytes":[83,121,110,116,97,120,32,99,104,101,99,107],"value":"Syntax check"},
{"hash":237619758,"name":"tfmchxscriptmanager.actcompile.hint","sourcebytes":[67,104,101,99,107,32,115,99,114,105,112,116,32,115,121,110,116,97,120,46,32,124,32,67,104,101,99,107,115,32,115,99,114,105,112,116,32,115,121,110,116,97,120,44,32,97,99,116,117,97,108,108,121,32,116,114,105,101,115,32,116,111,32,99,111,109,112,105,108,101,46],"value":"Check script syntax. | Checks script syntax, actually tries to compile."},
{"hash":22974,"name":"tfmchxscriptmanager.actexecute.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":33942782,"name":"tfmchxscriptmanager.actexecute.hint","sourcebytes":[69,120,101,99,117,116,101,32,115,99,114,105,112,116,46],"value":"Execute script."},
{"hash":124639694,"name":"tfmchxscriptmanager.actfilesaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":175243518,"name":"tfmchxscriptmanager.actfilesaveas.hint","sourcebytes":[83,97,118,101,32,119,105,116,104,32,97,110,111,116,104,101,114,32,102,105,108,101,110,97,109,101,46],"value":"Save with another filename."},
{"hash":30281604,"name":"tfmchxscriptmanager.actoutputclear.caption","sourcebytes":[67,108,101,97,114,32,79,117,116,112,117,116],"value":"Clear Output"},
{"hash":19000446,"name":"tfmchxscriptmanager.actoutputfontedit.caption","sourcebytes":[67,104,97,110,103,101,32,84,101,120,116,32,70,111,110,116,46,46,46],"value":"Change Text Font..."},
{"hash":235193918,"name":"tfmchxscriptmanager.actoutputfontedit.hint","sourcebytes":[67,104,97,110,103,101,32,111,117,116,112,117,116,32,116,101,120,116,32,102,111,110,116,46],"value":"Change output text font."},
{"hash":208967589,"name":"tfmchxscriptmanager.actfilesave.caption","sourcebytes":[83,97,118,101,32,70,105,108,101],"value":"Save File"},
{"hash":185977726,"name":"tfmchxscriptmanager.actfilesave.hint","sourcebytes":[81,117,105,99,107,32,115,97,118,101,32,111,102,32,116,104,101,32,102,105,108,101,46],"value":"Quick save of the file."},
{"hash":124639694,"name":"tfmchxscriptmanager.actoutputsaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":218832238,"name":"tfmchxscriptmanager.actoutputsaveas.hint","sourcebytes":[83,97,118,101,32,102,105,108,101,32,119,105,116,104,32,97,110,111,116,104,101,114,32,110,97,109,101,46],"value":"Save file with another name."},
{"hash":371552,"name":"tfmchxscriptmanager.actstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":230632130,"name":"tfmchxscriptmanager.actopenfilefolder.caption","sourcebytes":[79,112,101,110,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114],"value":"Open folder in Explorer"},
{"hash":126377230,"name":"tfmchxscriptmanager.actopenfilefolder.hint","sourcebytes":[79,112,101,110,32,102,111,108,100,101,114,32,111,102,32,116,104,101,32,102,105,108,101,32,119,105,116,104,32,101,120,112,108,111,114,101,114,46],"value":"Open folder of the file with explorer."},
{"hash":77874882,"name":"tfmchxscriptmanager.actopenrootfolder.caption","sourcebytes":[79,112,101,110,32,70,111,108,100,101,114],"value":"Open Folder"},
{"hash":119809890,"name":"tfmchxscriptmanager.actchangebasefolder.caption","sourcebytes":[67,104,97,110,103,101,32,66,97,115,101,32,70,111,108,100,101,114],"value":"Change Base Folder"},
{"hash":52554846,"name":"tfmchxscriptmanager.actsourcefontedit.caption","sourcebytes":[67,104,97,110,103,101,32,116,101,120,116,32,102,111,110,116,46,46,46],"value":"Change text font..."},
{"hash":217326030,"name":"tfmchxscriptmanager.actsourcefontedit.hint","sourcebytes":[67,104,97,110,103,101,32,115,111,117,114,99,101,32,116,101,120,116,32,102,111,110,116,46],"value":"Change source text font."},
{"hash":267810325,"name":"tfmchxscriptmanager.opendialog1.title","sourcebytes":[83,101,108,101,99,116,32,97,32,70,105,108,101],"value":"Select a File"},
{"hash":110105906,"name":"tfmchxscriptmanager.selectdirectorydialog1.title","sourcebytes":[83,101,108,101,99,116,32,97,32,70,111,108,100,101,114],"value":"Select a Folder"}
]}
