inherited fmCHXScriptManager: TfmCHXScriptManager
  Height = 661
  Width = 1096
  ClientHeight = 661
  ClientWidth = 1096
  DesignLeft = 314
  DesignTop = 112
  object sbInfo: TStatusBar[0]
    Left = 0
    Height = 29
    Top = 632
    Width = 1096
    AutoHint = True
    Panels = <>
  end
  object PageControl: TPageControl[1]
    Left = 0
    Height = 504
    Top = 0
    Width = 1096
    ActivePage = pagScriptList
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object pagScriptList: TTabSheet
      Caption = 'Scripts'
      ClientHeight = 471
      ClientWidth = 1088
      object slvFiles: TShellListView
        Left = 208
        Height = 376
        Top = 0
        Width = 880
        Align = alClient
        Color = clDefault
        HideSelection = False
        PopupMenu = pmFileList
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SortType = stBoth
        TabOrder = 2
        OnSelectItem = slvSelectItem
        ObjectTypes = [otNonFolders]
        ShellTreeView = stvFolders
      end
      object pFolders: TPanel
        Left = 0
        Height = 376
        Top = 0
        Width = 203
        Align = alLeft
        ClientHeight = 376
        ClientWidth = 203
        TabOrder = 0
        object stvFolders: TShellTreeView
          Left = 1
          Height = 343
          Top = 32
          Width = 201
          Align = alClient
          FileSortType = fstNone
          HideSelection = False
          PopupMenu = pmFolderList
          ReadOnly = True
          RowSelect = True
          ShowLines = False
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoShowSeparators, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders]
          ShellListView = slvFiles
        end
        object bChangeRootFolder: TButton
          Left = 1
          Height = 31
          Top = 1
          Width = 201
          Action = actChangeBaseFolder
          Align = alTop
          TabOrder = 1
        end
      end
      object Splitter1: TSplitter
        Left = 203
        Height = 376
        Top = 0
        Width = 5
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 376
        Width = 1088
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object mScriptInfo: TMemo
        Left = 0
        Height = 90
        Top = 381
        Width = 1088
        Align = alBottom
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 4
      end
    end
    object pagSourceCode: TTabSheet
      Caption = 'Source Code'
      ClientHeight = 471
      ClientWidth = 1088
      object tbEditor: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 1088
        Caption = 'tbEditor'
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = ilActions
        TabOrder = 0
        object bEditCopy: TToolButton
          Left = 38
          Top = 0
          Action = actEditCopy
        end
        object bEditCut: TToolButton
          Left = 67
          Top = 0
          Action = actEditCut
        end
        object bEditDelete: TToolButton
          Left = 133
          Top = 0
          Action = actEditDelete
        end
        object bEditPaste: TToolButton
          Left = 96
          Top = 0
          Action = actEditPaste
        end
        object bSeparator1: TToolButton
          Left = 30
          Height = 28
          Top = 0
          Caption = '-'
          Style = tbsSeparator
        end
        object bSeparator2: TToolButton
          Left = 125
          Height = 28
          Top = 0
          Caption = '-'
          Style = tbsSeparator
        end
        object bEditUndo: TToolButton
          Left = 1
          Top = 0
          Action = actEditUndo
        end
        object bSeparator3: TToolButton
          Left = 162
          Height = 28
          Top = 0
          Caption = '-'
          Style = tbsSeparator
        end
        object bSearchFind: TToolButton
          Left = 170
          Top = 0
          Action = actSearchFind
        end
        object bSearchReplace: TToolButton
          Left = 199
          Top = 0
          Action = actSearchReplace
        end
        object bSeparator4: TToolButton
          Left = 228
          Height = 28
          Top = 0
          Caption = 'bSeparator4'
          Style = tbsSeparator
        end
        object bSaveFileAs: TToolButton
          Left = 265
          Top = 0
          Action = actFileSaveAs
        end
        object bSeparator5: TToolButton
          Left = 360
          Height = 28
          Top = 0
          Caption = 'bSeparator5'
          Style = tbsSeparator
        end
        object bCompile: TToolButton
          Left = 302
          Top = 0
          Action = actCompile
        end
        object bExecute: TToolButton
          Left = 331
          Top = 0
          Action = actExecute
        end
        object bSave: TToolButton
          Left = 236
          Top = 0
          Action = actFileSave
        end
        object bSeparator6: TToolButton
          Left = 294
          Height = 28
          Top = 0
          Caption = 'bSeparator6'
          Style = tbsSeparator
        end
        object bEditorFont: TToolButton
          Left = 368
          Top = 0
          Action = actEditFontEditor
        end
      end
      inline SynEdit: TSynEdit
        Left = 0
        Height = 416
        Top = 26
        Width = 1088
        Align = alClient
        BlockTabIndent = 2
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        Gutter.Width = 68
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynFreePascalSyn
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoEnhanceHomeKey, eoGroupUndo, eoScrollByOneLess, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnSpecialLineColors = SynEditSpecialLineColors
        OnStatusChange = SynEditStatusChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object sbSourceEditor: TStatusBar
        Left = 0
        Height = 29
        Top = 442
        Width = 1088
        Panels = <        
          item
            Alignment = taCenter
            Width = 100
          end        
          item
            Width = 50
          end>
        SimplePanel = False
      end
    end
    object pagOutput: TTabSheet
      Caption = 'Output'
      ClientHeight = 471
      ClientWidth = 1088
      object mOutPut: TMemo
        Left = 0
        Height = 445
        Top = 26
        Width = 1088
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = False
      end
      object tbOutput: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 1088
        Caption = 'tbOutput'
        Images = ilActions
        TabOrder = 1
        object tbOutputClear: TToolButton
          Left = 1
          Top = 2
          Action = actOutputClear
        end
        object ToolButton2: TToolButton
          Left = 59
          Height = 28
          Top = 2
          Caption = 'ToolButton2'
          Style = tbsSeparator
        end
        object tbFontEdit: TToolButton
          Left = 67
          Top = 2
          Action = actOutputFontEdit
        end
        object tbSaveOutput: TToolButton
          Left = 30
          Top = 2
          Action = actOutputSaveAs
        end
      end
    end
  end
  object pBottom: TPanel[2]
    Left = 4
    Height = 120
    Top = 508
    Width = 1088
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 120
    ClientWidth = 1088
    TabOrder = 1
    object gbxScript: TGroupBox
      Left = 996
      Height = 100
      Top = 20
      Width = 92
      Align = alRight
      Caption = 'Script'
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 75
      ClientWidth = 88
      TabOrder = 1
      object bStop: TBitBtn
        Left = 0
        Height = 36
        Top = 0
        Width = 88
        Action = actStop
        Images = ilActions
        ImageIndex = 6
        TabOrder = 1
      end
      object bExecute2: TBitBtn
        Left = 0
        Height = 35
        Top = 40
        Width = 88
        Action = actExecute
        AutoSize = True
        Images = ilActions
        ImageIndex = 17
        TabOrder = 0
      end
    end
    object lbxInfo: TListBox
      Left = 0
      Height = 100
      Top = 20
      Width = 996
      Align = alClient
      ItemHeight = 0
      OnDblClick = lbxInfoDblClick
      TabOrder = 0
      TabStop = False
    end
    object lCurrentFile: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 1088
      Align = alTop
      Caption = ' '
      ParentColor = False
    end
  end
  object ilActions: TImageList[3]
    Left = 64
    Top = 168
    Bitmap = {
      4C7A120000001000000010000000AF1A00000000000078DAED9C075415C7F7C7
      E7618B29BF801A35564485D851C416F53D8DBD60C34244136C888A0AD2515011
      0B4AB063C512B123828252545051838B0A220A220A0AD81B2A16E0FEEF1D761F
      CBCB8360F23BFF737EE764CFF99C69F73BCCCCEECEEE9D374BB4A7929DF2540E
      45ACCBA059B487924521BF0E2FA6927E4F8E8E6E634665C88C4F2FEFC0BB47C9
      F026E71AE46525C0EB4C01D2CFEE032A430C497FAAF86F71CD2FC3945C1F555C
      B76DFE93147871370E9EA6C5C0A3EB119073E53824856F0178970D548E18C9F5
      A48B5CA06411C5D8BD7F76135E665EE475649CD90C37439643CC461B35A1AEAA
      4B9AFD21FD89F91CA7F7CF6EC1AB07F1BC8ED413BE5091FE903ECC9DE3FEE179
      2ABCCEBECCEB480DF7858AF487F4C7DC388B3EBC4883BCDC045EC7ADF05520EF
      8F54C7D93DDE6AF6CE53FD8EB0105725B1F4E3CBDB90F7E82AAF23E5B80FC8FB
      A3D90EEA0BF599FA1EECCC59F5F1D56D78F3F81AAFE3C6B11520EF8F661D79F7
      1380FA4C7D3FECC459FBF1553ABC7D9AC4EBB81EB20CE4FDD1ACE32D8E29F599
      FA7EC051456CFEF41AC7FBD9755E4762F01290F747B38E7C3C2FD467EA7B8B86
      BA6C979DEA48E19B4CA03AA81D89479682BC3F9A75E43FB901D467EA3B1E8D1D
      461A6FDB3C4B755622709E325BDE1FCD3ADE3FBD09D467EA3B1EBAC8F7483D89
      1DB3BBEF91F747B30E3A37D467CF71C64CCBA1ABD91FEA0B8D078D299D9782D7
      77816CD0564F8BFE4FFDD106DA6C475B030060FF84912347B251A3460D45DA0D
      193284F5EAD58B999A9AB21F7EF881356CD8908794A67C2A273BB2271D417993
      274F7623060F1EDCAE3C3D954BB6A423E868DEBCB9DBD5AB5761FCF8F16E2A95
      AA9D363DE55339D991BDC698B5333434744B4E4E066C939B8989493BB99ED294
      4FE56447F65AC6BD9D9191915B5A5A1A0C1C38D00DEDDA919E424A533E95939D
      42D18D291407903F9099C85C467954867FCF2D333313944AA55BBD7AF5CC29A4
      34E553B99E5E23D6AAD576B4CF12F529C83D241B394CF5B46BD1A2855B6E6E2E
      F4EDDB3732262606284DF9546E607084F45D158A8C6085E2824AD47FAD503CB0
      40D62207158A235106065EC94F9E3C81AFBF3E9FAC50244515E73F58ABAF1F6C
      DBB1A3B3D7C285000A45482CEA519BEEDDB5EB13C1C1E1D3CB65CBA068F97280
      B9739380B1D36F294E50FEE8058F5EFFF4D38EACFCFC7CF8FE7BB3F58CEDE8A7
      505CB3ECD4E9FE55B23130389ACAD80661F1E242D49E14107F0A29AD681590FA
      955BC85BD79C7C68D3C63DB77AF5C54E0A4518B6FDFC76B9D6C9E9036A43501B
      6AC95838A350D1EA586A33DF38206DF519DBDE5A2FBA0BA443B03C380A3545A4
      7571F988DAFDA83D80DA258C79E239DA1DA95478075F236DE3F94780355D9756
      6C1F1C85A07EF31653D3F85C6A03633B51EB82DA96C55784C73E4385FFD130D2
      2AEC36A6B0A65BD2C88EEC4987A0518B5E186E452E3236651E66B4A14B9AEE63
      C5642FDFD43738CE2EBF5D643FF69BCCD854FB623BB2279D0E93CF3BE23C5407
      A929CE4BA0183A3558D1CF6200C6BF43EA6AD833A65C5F8C6A839A16031DAA9A
      9B9B8F44AC4546529EDC46AD2BD16F46044EFBA5D766BBECCE49C76B9EA038E5
      A9CBC956AD5D27214CDA900ADD6C4320E9E245B885F7E9838C0C0EC5298FCA7E
      5D7713C856ADEBB15A42B0F4BB0EAD7FF91D9A8DDD0A2D27EC02E3C9FBA0C3D4
      03D0E6D73D60F47300B4B50A849F7D13816CD5BA6EBE1282C5AA6B3074E17950
      CD3BC119E1B8092C9CFDD45879FA83B5F776F8AEDF92E49EE3E7B21F2D6633D6
      C5474218B3220106B89F5133C17D1D1416BE838F1F5FC3FBF74FE1CD9B6C387B
      3604BA8E9D9BE9EE3EA2B993D350C64C97490823965C829F9C22D58C73C2F790
      4F6FE1EDDBE79097F7049E3FBF0FE1E18140076A672086CCC48B8908D4F69E76
      611C1AABA133164141413E08421424279FE375ECD9B34ECDC081CDE733634F26
      22509B3BD904F1316C3E6E1BF4FEC511DBFF019E3C49E3C8DBF1F66D36CC9CD9
      67366BEDCE4404A57D38FC307E07185A6CE7F49E380FF59F202EEE382725258E
      939010CDC763EAD49E76AC85331311BACC0C8616963BD5F49A60074545859095
      95F827684C274EEC328F19E22D510CEA8F60DB77AB518D9F8D235504A74E1DE6
      5CB9720A2E5C0883BB77AFA0FE0D8C1DDBC189D51BC558D3D984D079C6117E8D
      48FC38663A141F45BC1DD4171A0F1AD3C2C2F7306890913BBF87EA9831D6D09A
      EBDB4FD9AFA6C3085B683F705C690659408316A6B9EDDBEB7A77EC58630AAAAB
      23B599EE68A1EBACA37CFC4DA71F868ED687D4984C3BC8A16B99205BAE29D6D6
      405AB32A9DF6B2AAFD850A41B6A441ED3F7DFEFB559AC456579A341D59E9E939
      7A5A45205BD290D6AF9215E1FB7A6FAA7AACCB07806C49435ADF4ABF127E4F77
      5EC773F409EF97F7E54236644B1AD2AEAAF40BB1E6714022BFD7DEBD7B592E64
      43B6A421AD4FA589C4FA9C2D09784DBF8057AF72CB856CC89634A45DA66349F8
      DFF78FC7FA1FC1D3A777CB856CC89634A4F5D6F999D8726FFD4578792703E798
      07E54236644B1AD27AE95810DBD3579F83EBCB222B04D99286B40B75C6123B53
      7D6360F79815B06BF472AD509944E6864B401AD27AE88C26F6DC58110D8116AB
      E012CEF3E7CE9E2D05E551D939E783B0DFD20FEEAC390FA421ADBBCE28627FD2
      D20838306135C44445C18681F33927424339944765A43F3AC51FD27E8B05D290
      D65967381194BC3C0A82ACD6436448080F8990FDFB39521EE94FCEDA01B7569D
      01D290B681A2261BA5E8D26BB66250E4D6010B5F441C3A0421533771C2F6EDE3
      4879A48F71D807293EA780EC498B4723A4AD296B3A792AFBE942E5CA957DB441
      65728630930051FBADF8CCAFF799D411B5CC585F57ED9BFFC55A40C99A8067B1
      0F5DB56A5546711936E43B938FF6363711DE3CB882FEB3C07D4EB50F8D364873
      D27FFDF5D7AC7D931AD23A00314BF29D9FDD8E85C729D1F0F05A38E4241C836C
      2154EE43CF420C49AFA3A3C38CB10EF2A79139E49F9D3916007EDE4E702A780B
      ACF29C0B117BD7F03A347D68492FD511B14069CF7DEFAC4BF0027D459F45F65A
      DB417D215B3D3D3D0BACC359A255933A1B7D7D96C0CA650BC10759E1BD007CBC
      3D61F7E655A5EA907CF01E3D7ACCBD7BF72E94C5D2A54B79B877D79652EDA031
      0D7757BAA15F624BEFFA8FBCACE0D294DE1034C0104E0E3482B4F15D81F2172C
      58C0C390A0C052634AE7E5B89BD273D2A449335FBD7AA5554FF98E8E8E3C8C08
      0BE2E321D541E736D455E93567CE1C9B8F1F3F4259D8DADAF23026FAB87A4CB9
      0FFF38198EBA2897BBBABA9AB9B9B9594B78BBCE5A7B29EE0C5C38178D44C164
      2B4B883B1B09572F4516FBEF621DE4C31F7156FAA286CD9F3F9FB3DCDD9605C9
      D7229E2482C5982190F7F00ABC96AF01601DF94F53806C25BD8DA5193BE4A824
      FC3FBD4E87C01DBF81F988011018E0CBC33DDB5696AA83AE31B2C5F3A7760017
      8C3566784DEDE6BEFF73BCFE25FF1FDBC1D70064EDA03500B295F98FFC3D2060
      8E2A4CF2FDA91DA5FCFF9769A5D600C856A6E7EF01F34618EFD8344B75BE2290
      ED3F7DFE3FDCAEE43C0A506D468472884742110FB4D7CFD9DA8365F97763148A
      08F86082A2B4DFCAC0170A9297BE7F133B2BF7E1AE3EB168DF8BF4991BBB4A08
      45196BA120C5A7841B2BD47C4A5A0A1FE23DE0FD457778F7876BDE836DAA58D4
      E8DF59DB89896C4E5F632A94C5DDCDCAC4C7C726DE7F73CEA9302F6A0E3C3D6E
      9583F91E921EE32CCDAF23BBE163CCA1B89C9BAB3AD44F59D9DE27F7B0C5FD97
      2767C1ABD376EF311DFA8787111316B5605797B46614BFE2D5DA12D99CB0B815
      69D4FA1B3EEDD935EF36F5AFAF344DCC0C9A08B9C7A7026AE2C366D46591731A
      B0586703766981A125D62188B018477D166DD79073D68597D74FF06E9B786FFF
      20B8776008A08D5A1FE3D4C412EB100AEFAD050A4FCF6BACD612671CF5EB63BE
      CF4DFF2EF773F6B681ECFDDDDF633A94F411B31B58621D42C12D77F870710C50
      5C9358D72689B736B4BEFF2AD8A8F0F5A1BA90EADF2A07F33D8EDBD419800845
      8956F0E96815283CDD128AE20743D1A5BE5014D7030A633BF2BC82C8C65070EC
      3FF029F44B78BAAF515EC49CBAB1F8B7F58326D518800810DF0F20142FC913DF
      0244D547BE0788AC8BD40688A80545276BC29B23DFBD4F5D5B37F7984DCDD823
      936BF60AB5FE8E1DFA558FED9FF01FCB7D96DF0870DE94EB28AE85782414F140
      7BFABBCCA2E3576C8C717566DEB61ADB3DF64BCB5D63AA0B70C6082874EFFD05
      1BD5A6AA56CCDB55D35C3BAA44F7FFDC6E95A76D1B514520B4F8F4B5449FFE6B
      E40BA40A131700F0A82ADEFF8DA79AE8CCB1EFA643EFF726221DE8FD023142F4
      C535005D71BEA9F44FEF7F82319AC60291FDC8414B442803CB629B40AED1A2A7
      72C1D919F0B9F1B6148E8E85E2DA0CD968D5533ED78E1F7F5F2B7676B4361428
      14DB96D2535A7070288061C36E721F83423952DEF4E92F816C4953A20F10E6CE
      7D0FBD7BC783FCA0B4B63C6A0B694AF45B84E1C36F41E7CE67A069D343DC8ED6
      C81E3E7C0819191970FBF66DB873E70EE8E96D85DAB57742AB5661409A12FD46
      61D0A02430318982B66D4F42CD9A3BD0D7BD02898989E86FA7407A7A3A6A0390
      5D9C860D0F03694AF46B857EFDAE80A16118D4AA75086D0E96D2666565F13C89
      BA758F02694AF4BE42C78E17A1468DE3587EFC4FDA9C9C1C78FCF8312F236AD5
      0A07D294E85708EDDB2761D9698D36077148FBFCF9730ED9D4A8711A4853A2F7
      A6F53AA16953AA2354D48622974442456D711ED992A644BF04F1C43A160875EB
      26A34D3892A841711ED914DB2E915D3F7CD91D1985F9B6829E5E2A6883CA8A6D
      1A73854C5F59BCC75B31D6C381B1098276A88CAF0FD23D5C59A6D711E785DA15
      7CEF275B1DD27E778049D49F9F6BDB646ABAB9C1ECEC09069496CA140A4599D4
      C29946A49BCB7D9B01BFA4980D9C91693110D33F52FE57E66ADBEEC821316C24
      C6EBD5DCC598C8B47919533CC724F4F5C03678607A2AE57F3952AD3FAC25AC57
      631B4E7CC5AC9D9D3AF184595C8FF08937869EA034E57F394CAD0FD212D6D3DD
      8893613127A75FB7C8ED7FBA53AEC5B501B9988EA0FCEA43D4FA9E48B0183616
      E3EDBFF54327AA18615AE218E8136502A3853E4069A9ACBCF1FB66059310A65C
      1DCDF5A3E27B03A529BF5A5FB56D3724548C2BC5B8F2CBF938C68B39C2C4F861
      607AB81928C3DB02A529BFDA78B5BE3E724C8CABC32FF08AAAEE8CE3E4C68481
      C7BB81C1663D5E07A5299FCA2B35E2B60D903051A70EBF98C736A38D50792ABB
      D4FF441730D8A9071D829B00A5299FCA2B77539FFF13883EA212E3AA6AB31509
      6384FE30FA725FF831BA251804E941D7C8166076410943F0F95FD596094899E3
      57653AB3AC62CD84EE975B8141B49E9A4E179B03E5537925536EDB1B8914C326
      62BC01DAB04A93D0C68A09A6D79B81C1656C7F5213A034E5571EAAFEDBA7B484
      0DE9E653E0DDA8D39759EA5832C138AD31504869CA971DE7B4848DC4E7383D97
      4D145D9983621C1328149FD906E2BAFD7F1033E40F316C23C655E2BB836E19F7
      39FD3EF81552AD2CFEAEDF3F51A9CF3BF177FD7E2D7C96DF1F25FB0D5FEEF7CB
      7D54791DDA7E3B27224AF61094F2FBCB6A87E4F74B3A71FF40F11E82E7B74AF9
      A8DAEA90FFF64EA00F2FE156EA37772D755C0DF6838B815E106467B220D0FA07
      1638BD25431F5EC2937C434D3F575E47DCEF8BF818AE1BA9BB72DD483DE53AF3
      EF18FAF0125EE45FCA7DD4276931704F0886E4882DF0C781E5706E9727BCC4F6
      F33ACCBF5BB36E74EDDEE8C33391E5E4A3CAFDDCBC8757E11DFAF9D4AEC2BC4C
      AE93B36EECF7FEE8C333115FFE9BBDCC577E921E0BF72E0743E2894D707ECF12
      38B5D5155EDCBB5CACB568B41DE98F3E3C1329E5F76BFADB341E11FE8E5CBB7E
      82D181F596CD07A39E2D1C675CCAEF2FCF678FC13604FBCE8440BB1E3B77D898
      3087418DFFB6DF4F9A7FE8F7975AFFFF5CBFFFDFF5FF7FD7FFFF5DFFFF77FDDF
      79B80E13198DD85590D16ADD3035F6376336C299407B38BDC71E924EAD85AC6B
      4190931C5A8AC7A927806C259D93991A072ACF4A0C86B4B81D1077D8030EFA8D
      87F4F8FDA5C8BE1E0264ABD60D55E3F420E928DCFE631F271BE37B578C86C433
      01907A31106E5FDACB7980F593ADA4731CA2C6F5FED52048BBB08743F1DF179B
      C1F990B59CB4B8DF39F7AF1C06B295740E83D5B867090721F5DC2E0EC5B7BBF5
      83B3417E9C5BB13B3899D807B2E59A413A6C5E091EF7B0EC26DA1014DFE2F413
      C41C5AC54939BD8D7317FB42B6489B7903513740CD222A93DB6DB257C1E97D2B
      38C9919BD4DCC1F6913DE9ECFBAB5942F9729B8DB37BC0A93D4B39D74F6C5093
      1E1300644F3ABBBE6A9651BEDC66DD8C6E10BD6B3127F1D81A3569D15B80EC49
      676EA2C3E6F6E1ACBC8DED4E0A5BC7A1F81AEBCE1019B09073F5E86F6A6E45F8
      03D9938E8E51ED75D89C5E3A7EA9519BE15AE86A0EC57F9BD21122B67970AE1C
      59A5E626B68FEC49273D436775576CBD757223BE63F97228BE7A8A299CD9EDC5
      B9717C2D270DFF36D9F63152F415B5F48EDD6C584BC5D28DB37A5C3D1BE0F23C
      19FB78337C3D4CEFACB867D14E114CD87456EC95205BD2C8F7EF75ACAF60586F
      FF993F2ABCBDC618041D5D3121657A27C501BA57DBD45154C33893205BCD83F2
      50CB66A0AF857FA3A54D27C52C6B53C5427AC7473D2B4BEFE161CEC1E7F2D00A
      3CBB9B2D58308AB9B98D60AEAEC3399416B12E28780B1F3EBCC067D463BED725
      2F2F0B5EBFCEE4D0BE17B2419ACBF5141799FEF1631EEA9EF2E7243DEB1E3E4C
      859C9C1B909D9DACDEF74276487349EFEC6C2661437B3A688F8AB63A34F7BD20
      8C7070182231F3D3A777FC195F561DD40EEA0BD94A3A3BBB0112B3685F487EFE
      EB72EB203DD94A3A5BDBBE12B60505EFF1FDE04DB975D09892ADA4B3B1E92D31
      A7B0907E737B576E1D745EC856D24D9DDA53C28EF6B7D03B527975E4E73FE6FB
      76249D95553709FBA2A2022828F8506E1D747D90ADA4B3B4EC2CE120EDB129AF
      0EDAF743B6926EDC381309277A3F2C2C2C28B70EBAC6C856D22995CD98B9793B
      C299BF7D16955F07BDFF912D69484B47972E0DF15A327497D678CBAB83AE31B2
      258DFCFDBF4B973A8B4B2D148B7B8E684C8BF71D7D04BA3E8A8A3E00D96ABEFF
      376952DDBE65CBAF965504B2D57CFFC7C35A6A90FD086376D051C5F7D9CBD607
      D44462FE04F4FF4BFF0620EE27C483D606C4EF02C8DE0C992EA339E9C977D6D0
      CF2CB599565F97FF1D64F6A757E8573DBCCED710288D1869D137D09C132D7BEA
      ABF7F6BFBC7741BD8620F9DF1A7A3BB10E75F8730FFD06C7DC940B3FBC40BF1C
      FD47CDF5030D7D43CDBFEFF5B3310B7651FAF0BDECE4FFF1DF8D5380F2104DBD
      8B5CDBAA912E3B847E2DB281FC42EE078AFE1FE5519986BEB1A41DD1559FEDB6
      537176CE552D257F510EE55199867EA1FCEF07BBA838479C55ECB05369B00EA6
      45DF84AF852914EC17D5E79F7FD4AD90AFEB1937D1FBACF38F9AE69A6B83748D
      56F4FCA3BD3BD202D92385E37BEAB7A8E8F9D7B63639AE877E85CFBFA6563CBE
      29EBFCD3F551965E76D47331375EAB79FE298FCE17E934F6EE54641D50FDFD0C
      D78BE759C68C4FAF32F8FE8C778FAEC39BECB2BF9F21BD9675405B691DEF397D
      2F927A867F7392ABE5FB19D2CBD6EF4A7F0B24AE7DC9EBD05C0324BD6CFD4EBD
      8EF73A3B01729323E0614A24FA2B67E059FAD952ED90D6F0482F5B7F63C7C56F
      811E249E806719E74ADA90711E9EDE29A943FA7E86F4B2F537FA0EA8459CFFB4
      8DCFEEC6159CDDEB95B9D365D81522F6F785994F6EC7143C15DBF136BBF8FB19
      D28BDFFF484C7B9E169376F1E0D2D430DF69079EA4C5073FB97D3938DC6FFA81
      B8BD8B53793BB00E3A2FF4FD0CE9C5EF7F249614BCBA9B1FB4686448C6999D07
      B2CEEF3BC6B918141CE4392284BE9D79947A5AFDFD0CE9C5EF7F247C50FF3E6C
      997940D6C5C3875F3F4889241E26458785798F0AA0F1C8493EC9F7DED0F733A4
      17BFFF9170787CF3D4BD9B27FD22AE04CEF779F3F04EC4DBC777A3130F79FBDE
      38BE32E2E99D58789014CEF7DED0F733A4DF66DB03E9CEB6CDFA916D9BD975DC
      CDE880DBF9CF6EE4DF8E5A137C6EF5B8F9E7FCC6CE4F8BF00B7E9175213F233E
      18CFC965BC8732F8F733A4DF60DD15E9C2D64FED34E0D4369764BABE9222B6E7
      DCBF76F2F9C7E7E99F088A072DB34A907F3FB3C556B5BA44DF75C2A96DAE3749
      7B6ABBEBAD0D363D266D98A1DA82C48A50BCF7C6992A85FF4C1523B00E7EFD0F
      EED8886D98DEFD42B1D6FDF65CB33683069B3666834DF54B61585F577D53537C
      68277D69DEFDCA7A606B970D36CAF829FD5B3A8ACFF51FC4DF0E1A6AFC0E5055
      B66780EBFFF6FABFE70CC67A0DF977FDFFFF71FD5FBEEF4FD27DCEFABF7CDF9F
      A42B6FFD5F5B1DD2BE3F4957DEFABFB63AA47D7FA419D77D1E2B6FFD5F5B1DD2
      BEBFD68D56E315BC8F5564FDDFCA320C8CDB1E01E33647A043BB10A8FDED9647
      A81518DBBBB922EBFFC66D7F878913F3FF04639B848AACFF4FA26F51DAFA713A
      18AF853ABACE4FF1750BB54B36FFAFAFFFFF37C07796D6E2EFF91263CBFBCD5C
      42A6F716A1F812E4E867EA25FA8AEFA1E19FA9AF8B048AEF8EBE48F467EA0F22
      AE62BE1572F633F5F188A7F8FEBD494CD713EDAA206390AD22D258CBDFDD6723
      1922439110BAB944BD19B2176923B2571A5F49EFDCC7843DF2B21A64D3A9396B
      5DA33AB36C5E8B99D6FE466AE726F1DD5A4ABB4BE32BE99F2F9F46FAE04B537A
      9B060F3462E2FE6355B7EFF598B84F608A4C3F451A5F0DBD11EA1382061816A0
      FE1EED5FB66FAF4FF6BBC56B82C9AE8FB39AED77ECDD9E4DE9D08479756AC0FF
      FEEE9F5AAABA7EAF4BF616C869A4A3C869717C35F6FF3085F85B7C15717FDE57
      E2DA3CED02A0EF842E89BFD90F17C7F9DB0AEA6B887B00EAC8BE33AE2DD7FFAF
      8363394BBC26FD91DA15BAF61F5C2FA6E4FEA5FD38E32AA2258AEE277164FAE3
      C8CF15D52FB4B761455989727D04B2410C89097FD986CC6B72FD19C44F8CFF2A
      A6CBD57BCE9D2ED7C72193C5F864312D959539BFCAF402324D9C43B68869A9AC
      CCF955BC7E7F4332353093D603CA9B5FA5EBBFBB41BDE239A4B3219F43567569
      C4F01E9674D2FC1AA839BF929EB4E21C70B48C39A4CCF9559A3FFE620ED13ABF
      4AEFD0B2437D0FD3DFC73970B0780FBBCAE6572B24023920DDC3DAF465CC0175
      FFDB7380E6A1E53A33905D37D6625AEB7A83166D53E488184A79FD34D2E571B4
      0CDB1915D4877E66BE26B65AF29A9591AF0D5A931AA4913EA96DADEA2FEA182C
      12A5456B2F3E9328342CA38E21627945FFA691F8DC8FD508CDC43223314F9A77
      9C911FC4F430316F982C2F4E8C0F136DE364659AFCA1A58CEEDDE165D827C8D6
      EECAEA4F0BD1E64FB615386E68AC8DB6D25C2B951DDEC81D717F5E1B595C7E48
      F9651DB4EFEF8148DB32CADAB28A1D5544DF5F5FD43C16DFEF0CC4FF1150EDFF
      002B4E4C8F
    }
  end
  object ActionList: TActionList[4]
    Images = ilActions
    Left = 64
    Top = 232
    object actEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cor&tar'
      Hint = 'Cortar'
      ImageIndex = 1
      ShortCut = 16472
    end
    object actEditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copiar'
      Hint = 'Copiar'
      ImageIndex = 0
      ShortCut = 16451
    end
    object actEditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Pegar'
      Hint = 'Pegar'
      ImageIndex = 2
      ShortCut = 16470
    end
    object actEditUndo: TEditUndo
      Category = 'Edit'
      Caption = '&Deshacer'
      Hint = 'Deshacer'
      ImageIndex = 5
      ShortCut = 16474
    end
    object actEditDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Suprimir'
      Hint = 'Suprimir'
      ImageIndex = 14
      ShortCut = 46
    end
    object actSearchFind: TSearchFind
      Category = 'Search'
      Caption = '&Buscar...'
      ImageIndex = 13
      ShortCut = 16454
    end
    object actSearchReplace: TSearchReplace
      Category = 'Search'
      Caption = '&Reemplazar'
      Dialog.Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
      ImageIndex = 16
    end
    object actCompile: TAction
      Category = 'Script'
      Caption = 'Syntax check'
      Hint = 'Checks the script syntax (actually tries to compile)'
      ImageIndex = 7
      OnExecute = actCompileExecute
    end
    object actExecute: TAction
      Category = 'Script'
      Caption = 'Execute'
      ImageIndex = 17
      OnExecute = actExecuteExecute
    end
    object actFileSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Save as...'
      Dialog.Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      Hint = 'Save with another filename.'
      ImageIndex = 4
      BeforeExecute = actFileSaveAsBeforeExecute
      OnAccept = actFileSaveAsAccept
    end
    object actOutputClear: TAction
      Category = 'Output'
      Caption = 'actOutputClear'
      ImageIndex = 11
      OnExecute = actOutputClearExecute
    end
    object actOutputFontEdit: TFontEdit
      Category = 'Output'
      Caption = 'Seleccionar &Fuente...'
      Dialog.MinFontSize = 0
      Dialog.MaxFontSize = 0
      Hint = 'Selector de fuente'
      ImageIndex = 15
      BeforeExecute = actOutputFontEditBeforeExecute
      OnAccept = actOutputFontEditAccept
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = 'Save File'
      Hint = 'Quick save of the file.'
      ImageIndex = 3
      OnExecute = actFileSaveExecute
    end
    object actOutputSaveAs: TFileSaveAs
      Category = 'Output'
      Caption = 'Gu&ardar Como ...'
      Hint = 'Guardar Como'
      ImageIndex = 8
      BeforeExecute = actOutputSaveAsBeforeExecute
      OnAccept = actOutputSaveAsAccept
    end
    object actStop: TAction
      Category = 'Script'
      Caption = 'Stop'
      Enabled = False
      ImageIndex = 6
      OnExecute = actStopExecute
    end
    object actFileOpenFolder: TAction
      Category = 'File'
      Caption = 'Open folder in Explorer'
      Hint = 'Open folder of the file with explorer.'
      ImageIndex = 10
      OnExecute = actFileOpenFolderExecute
    end
    object actFolderOpen: TAction
      Category = 'Folder'
      Caption = 'Open folder'
      ImageIndex = 10
      OnExecute = actFolderOpenExecute
    end
    object actChangeBaseFolder: TAction
      Category = 'Folder'
      Caption = 'Change Base Folder'
      ImageIndex = 12
      OnExecute = actChangeBaseFolderExecute
    end
    object actEditFontEditor: TFontEdit
      Category = 'Edit'
      Caption = 'Seleccionar &Fuente del editor...'
      Dialog.MinFontSize = 0
      Dialog.MaxFontSize = 0
      Dialog.Options = [fdFixedPitchOnly]
      Hint = 'Selector de fuente'
      ImageIndex = 15
      BeforeExecute = actEditFontEditorBeforeExecute
      OnAccept = actEditFontEditorAccept
    end
  end
  object SynFreePascalSyn: TSynFreePascalSyn[5]
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = False
    TypeHelpers = False
    Left = 64
    Top = 112
  end
  object SynMacroRecorder: TSynMacroRecorder[6]
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    Editor = SynEdit
    Left = 64
    Top = 72
  end
  object OpenDialog1: TOpenDialog[7]
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 536
    Top = 72
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog[8]
    Options = [ofNoChangeDir, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 540
    Top = 175
  end
  object pmFileList: TPopupMenu[9]
    Left = 315
    Top = 124
    object miFileOpenFolder: TMenuItem
      Action = actFileOpenFolder
    end
    object miChangeBaseFolder: TMenuItem
      Action = actChangeBaseFolder
    end
  end
  object pmFolderList: TPopupMenu[10]
    Left = 320
    Top = 224
  end
  object SynCompletion: TSynCompletion[11]
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEdit
    ToggleReplaceWhole = False
    Left = 160
    Top = 72
  end
end
