TFRMCHXSCRIPTMANAGER.CAPTION=Script Manager
TFRMCHXSCRIPTMANAGER.PAGGENERALSCRIPTLIST.CAPTION=General Scripts
TFRMCHXSCRIPTMANAGER.PAGSOURCECODE.CAPTION=Source Code
TFRMCHXSCRIPTMANAGER.TBEDITOR.CAPTION=tbEditor
TFRMCHXSCRIPTMANAGER.BSEPARATOR1.CAPTION=-
TFRMCHXSCRIPTMANAGER.BSEPARATOR2.CAPTION=-
TFRMCHXSCRIPTMANAGER.BSEPARATOR3.CAPTION=-
TFRMCHXSCRIPTMANAGER.BSEPARATOR4.CAPTION=bSeparator4
TFRMCHXSCRIPTMANAGER.BSEPARATOR5.CAPTION=bSeparator5
TFRMCHXSCRIPTMANAGER.PAGOUTPUT.CAPTION=Output
TFRMCHXSCRIPTMANAGER.GBXSCRIPT.CAPTION=Script
TFRMCHXSCRIPTMANAGER.ACTEDITCUT.CAPTION=Cor&tar
TFRMCHXSCRIPTMANAGER.ACTEDITCUT.HINT=Cortar
TFRMCHXSCRIPTMANAGER.ACTEDITCOPY.CAPTION=&Copiar
TFRMCHXSCRIPTMANAGER.ACTEDITCOPY.HINT=Copiar
TFRMCHXSCRIPTMANAGER.ACTEDITPASTE.CAPTION=&Pegar
TFRMCHXSCRIPTMANAGER.ACTEDITPASTE.HINT=Pegar
TFRMCHXSCRIPTMANAGER.ACTEDITSELECTALL.CAPTION=Seleccion&ar todo
TFRMCHXSCRIPTMANAGER.ACTEDITSELECTALL.HINT=Seleccionar Todo
TFRMCHXSCRIPTMANAGER.ACTEDITUNDO.CAPTION=&Deshacer
TFRMCHXSCRIPTMANAGER.ACTEDITUNDO.HINT=Deshacer
TFRMCHXSCRIPTMANAGER.ACTEDITDELETE.CAPTION=&Suprimir
TFRMCHXSCRIPTMANAGER.ACTEDITDELETE.HINT=Suprimir
TFRMCHXSCRIPTMANAGER.ACTSEARCHFIND.CAPTION=&Buscar...
TFRMCHXSCRIPTMANAGER.ACTSEARCHREPLACE.CAPTION=&Reemplazar
TFRMCHXSCRIPTMANAGER.ACTCOMPILE.CAPTION=Syntax check
TFRMCHXSCRIPTMANAGER.ACTCOMPILE.HINT=Checks the script syntax (actually tries to compile)
TFRMCHXSCRIPTMANAGER.ACTEXECUTE.CAPTION=Execute
TFRMCHXSCRIPTMANAGER.ACTFILESAVEAS.CAPTION=Gu&ardar Como...
TFRMCHXSCRIPTMANAGER.ACTFILESAVEAS.HINT=Guardar Como
