{"version":1,"strings":[
{"hash":166989346,"name":"tfrmchxscriptmanager.caption","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114],"value":"Script Manager"},
{"hash":224474147,"name":"tfrmchxscriptmanager.paggeneralscriptlist.caption","sourcebytes":[71,101,110,101,114,97,108,32,83,99,114,105,112,116,115],"value":"General Scripts"},
{"hash":154077477,"name":"tfrmchxscriptmanager.pagsourcecode.caption","sourcebytes":[83,111,117,114,99,101,32,67,111,100,101],"value":"Source Code"},
{"hash":112922306,"name":"tfrmchxscriptmanager.tbeditor.caption","sourcebytes":[116,98,69,100,105,116,111,114],"value":"tbEditor"},
{"hash":45,"name":"tfrmchxscriptmanager.bseparator1.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfrmchxscriptmanager.bseparator2.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfrmchxscriptmanager.bseparator3.caption","sourcebytes":[45],"value":"-"},
{"hash":149899828,"name":"tfrmchxscriptmanager.bseparator4.caption","sourcebytes":[98,83,101,112,97,114,97,116,111,114,52],"value":"bSeparator4"},
{"hash":149899829,"name":"tfrmchxscriptmanager.bseparator5.caption","sourcebytes":[98,83,101,112,97,114,97,116,111,114,53],"value":"bSeparator5"},
{"hash":91011012,"name":"tfrmchxscriptmanager.pagoutput.caption","sourcebytes":[79,117,116,112,117,116],"value":"Output"},
{"hash":94015604,"name":"tfrmchxscriptmanager.gbxscript.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":174381762,"name":"tfrmchxscriptmanager.acteditcut.caption","sourcebytes":[67,111,114,38,116,97,114],"value":"Cor&tar"},
{"hash":78027394,"name":"tfrmchxscriptmanager.acteditcut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":178679714,"name":"tfrmchxscriptmanager.acteditcopy.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfrmchxscriptmanager.acteditcopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45530498,"name":"tfrmchxscriptmanager.acteditpaste.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":5684610,"name":"tfrmchxscriptmanager.acteditpaste.hint","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":25171935,"name":"tfrmchxscriptmanager.acteditselectall.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,38,97,114,32,116,111,100,111],"value":"Seleccion&ar todo"},
{"hash":64614351,"name":"tfrmchxscriptmanager.acteditselectall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,84,111,100,111],"value":"Seleccionar Todo"},
{"hash":211702626,"name":"tfrmchxscriptmanager.acteditundo.caption","sourcebytes":[38,68,101,115,104,97,99,101,114],"value":"&Deshacer"},
{"hash":211713378,"name":"tfrmchxscriptmanager.acteditundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":209250722,"name":"tfrmchxscriptmanager.acteditdelete.caption","sourcebytes":[38,83,117,112,114,105,109,105,114],"value":"&Suprimir"},
{"hash":209258402,"name":"tfrmchxscriptmanager.acteditdelete.hint","sourcebytes":[83,117,112,114,105,109,105,114],"value":"Suprimir"},
{"hash":161151694,"name":"tfrmchxscriptmanager.actsearchfind.caption","sourcebytes":[38,66,117,115,99,97,114,46,46,46],"value":"&Buscar..."},
{"hash":72948546,"name":"tfrmchxscriptmanager.actsearchreplace.caption","sourcebytes":[38,82,101,101,109,112,108,97,122,97,114],"value":"&Reemplazar"},
{"hash":265924891,"name":"tfrmchxscriptmanager.actcompile.caption","sourcebytes":[83,121,110,116,97,120,32,99,104,101,99,107],"value":"Syntax check"},
{"hash":39242585,"name":"tfrmchxscriptmanager.actcompile.hint","sourcebytes":[67,104,101,99,107,115,32,116,104,101,32,115,99,114,105,112,116,32,115,121,110,116,97,120,32,40,97,99,116,117,97,108,108,121,32,116,114,105,101,115,32,116,111,32,99,111,109,112,105,108,101,41],"value":"Checks the script syntax (actually tries to compile)"},
{"hash":216771813,"name":"tfrmchxscriptmanager.actexecute.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":49185934,"name":"tfrmchxscriptmanager.actfilesaveas.caption","sourcebytes":[71,117,38,97,114,100,97,114,32,67,111,109,111,46,46,46],"value":"Gu&ardar Como..."},
{"hash":212807327,"name":"tfrmchxscriptmanager.actfilesaveas.hint","sourcebytes":[71,117,97,114,100,97,114,32,67,111,109,111],"value":"Guardar Como"}
]}
