{"version":1,"strings":[
{"hash":162072547,"name":"tfmchxscriptmanager.pagscriptlist.caption","sourcebytes":[83,99,114,105,112,116,115],"value":"Scripts"},
{"hash":154077477,"name":"tfmchxscriptmanager.pagsourcecode.caption","sourcebytes":[83,111,117,114,99,101,32,67,111,100,101],"value":"Source Code"},
{"hash":112922306,"name":"tfmchxscriptmanager.tbeditor.caption","sourcebytes":[116,98,69,100,105,116,111,114],"value":"tbEditor"},
{"hash":45,"name":"tfmchxscriptmanager.bseparator1.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfmchxscriptmanager.bseparator2.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfmchxscriptmanager.bseparator3.caption","sourcebytes":[45],"value":"-"},
{"hash":149899828,"name":"tfmchxscriptmanager.bseparator4.caption","sourcebytes":[98,83,101,112,97,114,97,116,111,114,52],"value":"bSeparator4"},
{"hash":149899829,"name":"tfmchxscriptmanager.bseparator5.caption","sourcebytes":[98,83,101,112,97,114,97,116,111,114,53],"value":"bSeparator5"},
{"hash":91011012,"name":"tfmchxscriptmanager.pagoutput.caption","sourcebytes":[79,117,116,112,117,116],"value":"Output"},
{"hash":124563556,"name":"tfmchxscriptmanager.tboutput.caption","sourcebytes":[116,98,79,117,116,112,117,116],"value":"tbOutput"},
{"hash":160486418,"name":"tfmchxscriptmanager.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":94015604,"name":"tfmchxscriptmanager.gbxscript.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":174381762,"name":"tfmchxscriptmanager.acteditcut.caption","sourcebytes":[67,111,114,38,116,97,114],"value":"Cor&tar"},
{"hash":78027394,"name":"tfmchxscriptmanager.acteditcut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":178679714,"name":"tfmchxscriptmanager.acteditcopy.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfmchxscriptmanager.acteditcopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45530498,"name":"tfmchxscriptmanager.acteditpaste.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":5684610,"name":"tfmchxscriptmanager.acteditpaste.hint","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":25171935,"name":"tfmchxscriptmanager.acteditselectall.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,38,97,114,32,116,111,100,111],"value":"Seleccion&ar todo"},
{"hash":64614351,"name":"tfmchxscriptmanager.acteditselectall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,84,111,100,111],"value":"Seleccionar Todo"},
{"hash":211702626,"name":"tfmchxscriptmanager.acteditundo.caption","sourcebytes":[38,68,101,115,104,97,99,101,114],"value":"&Deshacer"},
{"hash":211713378,"name":"tfmchxscriptmanager.acteditundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":209250722,"name":"tfmchxscriptmanager.acteditdelete.caption","sourcebytes":[38,83,117,112,114,105,109,105,114],"value":"&Suprimir"},
{"hash":209258402,"name":"tfmchxscriptmanager.acteditdelete.hint","sourcebytes":[83,117,112,114,105,109,105,114],"value":"Suprimir"},
{"hash":161151694,"name":"tfmchxscriptmanager.actsearchfind.caption","sourcebytes":[38,66,117,115,99,97,114,46,46,46],"value":"&Buscar..."},
{"hash":72948546,"name":"tfmchxscriptmanager.actsearchreplace.caption","sourcebytes":[38,82,101,101,109,112,108,97,122,97,114],"value":"&Reemplazar"},
{"hash":265924891,"name":"tfmchxscriptmanager.actcompile.caption","sourcebytes":[83,121,110,116,97,120,32,99,104,101,99,107],"value":"Syntax check"},
{"hash":39242585,"name":"tfmchxscriptmanager.actcompile.hint","sourcebytes":[67,104,101,99,107,115,32,116,104,101,32,115,99,114,105,112,116,32,115,121,110,116,97,120,32,40,97,99,116,117,97,108,108,121,32,116,114,105,101,115,32,116,111,32,99,111,109,112,105,108,101,41],"value":"Checks the script syntax (actually tries to compile)"},
{"hash":216771813,"name":"tfmchxscriptmanager.actexecute.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":49185934,"name":"tfmchxscriptmanager.actfilesaveas.caption","sourcebytes":[71,117,38,97,114,100,97,114,32,67,111,109,111,46,46,46],"value":"Gu&ardar Como..."},
{"hash":212807327,"name":"tfmchxscriptmanager.actfilesaveas.hint","sourcebytes":[71,117,97,114,100,97,114,32,67,111,109,111],"value":"Guardar Como"},
{"hash":102819458,"name":"tfmchxscriptmanager.actoutputclear.caption","sourcebytes":[97,99,116,79,117,116,112,117,116,67,108,101,97,114],"value":"actOutputClear"},
{"hash":159693022,"name":"tfmchxscriptmanager.fontedit1.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,38,70,117,101,110,116,101,46,46,46],"value":"Seleccionar &Fuente..."},
{"hash":103023717,"name":"tfmchxscriptmanager.fontedit1.hint","sourcebytes":[83,101,108,101,99,116,111,114,32,100,101,32,102,117,101,110,116,101],"value":"Selector de fuente"}
]}
