{"version":1,"strings":[
{"hash":15326377,"name":"tfmsmaskmultifile.gbxselectfiles.caption","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101,40,115,41],"value":"Select file(s)"},
{"hash":106991073,"name":"tfmsmaskmultifile.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tfmsmaskmultifile.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486419,"name":"tfmsmaskmultifile.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":48284675,"name":"tfmsmaskmultifile.actremovefiles.caption","sourcebytes":[82,101,109,111,118,101,32,102,105,108,101,115],"value":"Remove files"},
{"hash":107791715,"name":"tfmsmaskmultifile.actaddfiles.caption","sourcebytes":[65,100,100,32,102,105,108,101,115],"value":"Add files"},
{"hash":163885216,"name":"tfmsmaskmultifile.actmovefileup.caption","sourcebytes":[77,111,118,101,32,102,105,108,101,32,117,112],"value":"Move file up"},
{"hash":78765854,"name":"tfmsmaskmultifile.actmovefiledown.caption","sourcebytes":[77,111,118,101,32,102,105,108,101,32,100,111,119,110],"value":"Move file down"},
{"hash":81877444,"name":"tfmsmaskmultifile.actsortfilelist.caption","sourcebytes":[83,111,114,116,32,102,105,108,101,32,108,105,115,116],"value":"Sort file list"}
]}
