inherited fmCHXChkLstPropEditor: TfmCHXChkLstPropEditor
  Height = 552
  Width = 802
  ClientHeight = 552
  ClientWidth = 802
  DesignLeft = 287
  DesignTop = 118
  inherited pButtons: TPanel
    Top = 522
    Width = 802
    ClientWidth = 802
    TabOrder = 2
    inherited chkCloseOnSave: TCheckBox
      Left = 138
    end
    inherited bSave: TBitBtn
      Left = 336
      Width = 103
    end
    inherited bCancel: TBitBtn
      Left = 577
    end
  end
  object pPropChkList: TPanel[1]
    Left = 0
    Height = 518
    Top = 0
    Width = 200
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 518
    ClientWidth = 200
    TabOrder = 0
    object tbPropChkList: TToolBar
      Left = 0
      Height = 26
      Top = 0
      Width = 200
      Caption = 'tbPropChkList'
      Images = ilPropEditor
      TabOrder = 0
      object tbAddItem: TToolButton
        Left = 1
        Top = 2
        Action = actAddItem
      end
      object ToolButton3: TToolButton
        Left = 30
        Height = 28
        Top = 2
        Caption = 'ToolButton3'
        Style = tbsSeparator
      end
      object tbImportList: TToolButton
        Left = 38
        Top = 2
        Action = actImportList
      end
      object tbExportList: TToolButton
        Left = 67
        Top = 2
        Action = actExportList
      end
      object ToolButton6: TToolButton
        Left = 96
        Height = 28
        Top = 2
        Caption = 'ToolButton6'
        Style = tbsSeparator
      end
      object tbDeleteItem: TToolButton
        Left = 104
        Top = 2
        Action = actDeleteItem
      end
    end
    object clbPropItems: TCheckListBox
      Left = 0
      Height = 463
      Top = 26
      Width = 200
      Align = alClient
      ItemHeight = 0
      OnClick = clbPropItemsClick
      OnClickCheck = clbPropItemsClickCheck
      PopupMenu = pmPropChkList
      Sorted = True
      TabOrder = 1
    end
    object sbPropChkList: TStatusBar
      Left = 0
      Height = 29
      Top = 489
      Width = 200
      Panels = <>
    end
  end
  object splPropChkList: TSplitter[2]
    Left = 204
    Height = 518
    Top = 0
    Width = 5
  end
  inherited alPropEditor: TActionList[3]
    Left = 256
    Top = 48
    inherited actFrameOK: TAction
      Caption = 'Save List'
      Hint = 'Accepts and saves the list.'
    end
    object actAddItem: TAction[2]
      Category = 'ChkLstProp'
      Caption = 'Add item'
      OnExecute = actAddItemExecute
    end
    object actDeleteItem: TAction[3]
      Category = 'ChkLstProp'
      Caption = 'Delete item'
      OnExecute = actDeleteItemExecute
    end
    object actExportList: TAction[4]
      Category = 'ChkLstProp'
      Caption = 'Export list'
      OnExecute = actExportListExecute
    end
    object actImportList: TAction[5]
      Category = 'ChkLstProp'
      Caption = 'Import list'
      OnExecute = actImportListExecute
    end
    object actCheckAll: TAction[6]
      Category = 'ChkLstProp'
      Caption = 'Check all'
      OnExecute = actCheckAllExecute
    end
    object actUncheckAll: TAction[7]
      Category = 'ChkLstProp'
      Caption = 'Uncheck all'
      OnExecute = actUncheckAllExecute
    end
  end
  inherited ilPropEditor: TImageList[4]
    Left = 256
    Top = 232
  end
  object pmPropChkList: TPopupMenu[5]
    Images = ilPropEditor
    Left = 256
    Top = 144
    object miCheckAll: TMenuItem
      Action = actCheckAll
    end
    object miUncheckAll: TMenuItem
      Action = actUncheckAll
    end
    object MenuItem10: TMenuItem
      Caption = '-'
    end
    object miAddItem: TMenuItem
      Action = actAddItem
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miImportList: TMenuItem
      Action = actImportList
    end
    object miExportList: TMenuItem
      Action = actExportList
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object miDeleteItem: TMenuItem
      Action = actDeleteItem
    end
  end
end
