inherited fmCHXImgListPreview: TfmCHXImgListPreview
  inherited tbPreviewList: TToolBar
    inherited cbxCurrItem: TComboBox
      Top = 0
    end
  end
  object iImage: TImage[1]
    Left = 0
    Height = 266
    Hint = 'DblClk to open in Image Viewer'
    Top = 0
    Width = 400
    Align = alClient
    Center = True
    OnDblClick = iImageDblClick
    Proportional = True
    Stretch = True
  end
  inherited ilPreviewList: TImageList[2]
  end
  inherited alPreviewList: TActionList[3]
  end
end
