inherited fmCHXImgViewer: TfmCHXImgViewer
  Height = 443
  Width = 619
  ClientHeight = 443
  ClientWidth = 619
  DesignLeft = 321
  DesignTop = 146
  inherited tbPreviewList: TToolBar
    Top = 0
    Width = 619
    Align = alTop
    inherited ToolButton1: TToolButton
      Height = 22
    end
    inherited ToolButton6: TToolButton
      Height = 22
    end
  end
  object sbInfo: TStatusBar[1]
    Left = 0
    Height = 23
    Top = 420
    Width = 619
    Panels = <    
      item
        Alignment = taCenter
        Width = 75
      end    
      item
        Alignment = taCenter
        Width = 75
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object lbxFiles: TListBox[2]
    Left = 0
    Height = 386
    Top = 30
    Width = 196
    Align = alLeft
    ItemHeight = 0
    OnSelectionChange = lbxFilesSelectionChange
    ScrollWidth = 1000
    TabOrder = 2
    Visible = False
  end
  object Splitter1: TSplitter[3]
    Left = 200
    Height = 386
    Top = 30
    Width = 5
    Visible = False
  end
  object sbxImage: TScrollBox[4]
    Left = 209
    Height = 386
    Top = 30
    Width = 410
    HorzScrollBar.Page = 100
    VertScrollBar.Page = 100
    Align = alClient
    ClientHeight = 382
    ClientWidth = 406
    TabOrder = 4
    OnResize = sbxImageResize
    object Image: TImage
      Cursor = crHandPoint
      Left = 0
      Height = 100
      Top = 0
      Width = 100
      Center = True
      OnMouseDown = ImageMouseDown
      OnMouseUp = ImageMouseUp
      OnResize = ImageResize
      Proportional = True
      Stretch = True
    end
  end
  inherited ilPreviewList: TImageList[5]
  end
  inherited alPreviewList: TActionList[6]
    object actOriginalSize: TAction[4]
      Category = 'Image'
      Caption = 'Original size'
      OnExecute = actOriginalSizeExecute
    end
    object actZoomIn: TAction[5]
      Category = 'Image'
      Caption = 'Zoom In'
      OnExecute = actZoomInExecute
    end
    object actZoomOut: TAction[6]
      Category = 'Image'
      Caption = 'Zoom Out'
      OnExecute = actZoomOutExecute
    end
    object actStretch: TAction[7]
      Category = 'Image'
      AutoCheck = True
      Caption = 'actStretch'
      Checked = True
      OnExecute = actStretchExecute
    end
    object actClose: TAction[8]
      Category = 'Window'
      Caption = 'Close window'
    end
    object actToggleFileList: TAction[9]
      Category = 'Window'
      Caption = 'actToggleFileList'
      OnExecute = actToggleFileListExecute
    end
  end
end
