inherited fmCHXTxtListPreview: TfmCHXTxtListPreview
  object mText: TMemo[1]
    Left = 0
    Height = 210
    Top = 0
    Width = 320
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  inherited ilPreviewList: TImageList[2]
  end
  inherited alPreviewList: TActionList[3]
  end
end
