{"version":1,"strings":[
{"hash":60409492,"name":"tfmchxchklstpropeditor.tbpropchklist.caption","sourcebytes":[116,98,80,114,111,112,67,104,107,76,105,115,116],"value":"tbPropChkList"},
{"hash":160486419,"name":"tfmchxchklstpropeditor.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486422,"name":"tfmchxchklstpropeditor.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":209029412,"name":"tfmchxchklstpropeditor.actframeok.caption","sourcebytes":[83,97,118,101,32,76,105,115,116],"value":"Save List"},
{"hash":70777854,"name":"tfmchxchklstpropeditor.actframeok.hint","sourcebytes":[65,99,99,101,112,116,115,32,97,110,100,32,115,97,118,101,115,32,116,104,101,32,108,105,115,116,46],"value":"Accepts and saves the list."},
{"hash":174526157,"name":"tfmchxchklstpropeditor.actadditem.caption","sourcebytes":[65,100,100,32,105,116,101,109],"value":"Add item"},
{"hash":171821181,"name":"tfmchxchklstpropeditor.actdeleteitem.caption","sourcebytes":[68,101,108,101,116,101,32,105,116,101,109],"value":"Delete item"},
{"hash":153872324,"name":"tfmchxchklstpropeditor.actexportlist.caption","sourcebytes":[69,120,112,111,114,116,32,108,105,115,116],"value":"Export list"},
{"hash":154630084,"name":"tfmchxchklstpropeditor.actimportlist.caption","sourcebytes":[73,109,112,111,114,116,32,108,105,115,116],"value":"Import list"},
{"hash":194850764,"name":"tfmchxchklstpropeditor.actcheckall.caption","sourcebytes":[67,104,101,99,107,32,97,108,108],"value":"Check all"},
{"hash":197210060,"name":"tfmchxchklstpropeditor.actuncheckall.caption","sourcebytes":[85,110,99,104,101,99,107,32,97,108,108],"value":"Uncheck all"}
]}
