{"version":1,"strings":[
{"hash":96320532,"name":"tfmchxlistpreview.tbpreviewlist.caption","sourcebytes":[116,98,80,114,101,118,105,101,119,76,105,115,116],"value":"tbPreviewList"},
{"hash":960643,"name":"tfmchxlistpreview.tbsepnavbuttons.caption","sourcebytes":[116,98,83,101,112,78,97,118,66,117,116,116,111,110,115],"value":"tbSepNavButtons"},
{"hash":67928158,"name":"tfmchxlistpreview.cbxcurritem.hint","sourcebytes":[83,101,108,101,99,116,32,105,116,101,109,46],"value":"Select item."},
{"hash":265031150,"name":"tfmchxlistpreview.lmaxitems.hint","sourcebytes":[78,117,109,98,101,114,32,111,102,32,105,116,101,109,115,46],"value":"Number of items."},
{"hash":12592,"name":"tfmchxlistpreview.lmaxitems.caption","sourcebytes":[47,32,48],"value":"/ 0"},
{"hash":198957709,"name":"tfmchxlistpreview.actpreviousitem.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,105,116,101,109],"value":"Previous item"},
{"hash":216489646,"name":"tfmchxlistpreview.actpreviousitem.hint","sourcebytes":[71,111,32,116,111,32,112,114,101,118,105,111,117,115,32,105,116,101,109,46],"value":"Go to previous item."},
{"hash":258432637,"name":"tfmchxlistpreview.actnextitem.caption","sourcebytes":[78,101,120,116,32,105,116,101,109],"value":"Next item"},
{"hash":226690686,"name":"tfmchxlistpreview.actnextitem.hint","sourcebytes":[71,111,32,116,111,32,110,101,120,116,32,105,116,101,109,46],"value":"Go to next item."},
{"hash":174316077,"name":"tfmchxlistpreview.actfirstitem.caption","sourcebytes":[70,105,114,115,116,32,105,116,101,109],"value":"First item"},
{"hash":24460125,"name":"tfmchxlistpreview.actfirstitem.hint","sourcebytes":[71,111,32,116,111,32,102,105,114,115,116,32,105,116,101,109],"value":"Go to first item"},
{"hash":174544957,"name":"tfmchxlistpreview.actlastitem.caption","sourcebytes":[76,97,115,116,32,105,116,101,109],"value":"Last item"},
{"hash":226714158,"name":"tfmchxlistpreview.actlastitem.hint","sourcebytes":[71,111,32,116,111,32,108,97,115,116,32,105,116,101,109,46],"value":"Go to last item."}
]}
