inherited fmCHXBGRAImgViewer: TfmCHXBGRAImgViewer
  object sbxImage: TScrollBox[0]
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    ClientHeight = 296
    ClientWidth = 396
    Color = clFuchsia
    ParentColor = False
    TabOrder = 0
    OnResize = sbxImageResize
    object pbxImage: TPaintBox
      Cursor = crCross
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      ParentColor = False
      OnPaint = pbxImagePaint
    end
  end
end
