inherited fmCHXChkLstPropEditor: TfmCHXChkLstPropEditor
  Height = 552
  Width = 802
  ClientHeight = 552
  ClientWidth = 802
  DesignLeft = 287
  DesignTop = 118
  inherited pButtons: TPanel
    Top = 525
    Width = 802
    ClientWidth = 802
    TabOrder = 2
    inherited chkCloseOnSave: TCheckBox
      Left = 153
      TabOrder = 0
    end
    inherited bSave: TBitBtn
      Left = 355
      TabOrder = 1
    end
    inherited bCancel: TBitBtn
      Left = 570
      TabOrder = 2
    end
  end
  object pPropChkList: TPanel[1]
    Left = 0
    Height = 525
    Top = 0
    Width = 200
    Align = alLeft
    ClientHeight = 525
    ClientWidth = 200
    TabOrder = 0
    object tbPropChkList: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 198
      Caption = 'tbPropChkList'
      Images = ilPropEditor
      TabOrder = 0
      object tbAddItem: TToolButton
        Left = 1
        Top = 2
        Action = actAddItem
      end
      object ToolButton3: TToolButton
        Left = 24
        Height = 22
        Top = 2
        Caption = 'ToolButton3'
        Style = tbsSeparator
      end
      object tbImportList: TToolButton
        Left = 32
        Top = 2
        Action = actImportList
      end
      object tbExportList: TToolButton
        Left = 55
        Top = 2
        Action = actExportList
      end
      object ToolButton6: TToolButton
        Left = 78
        Height = 22
        Top = 2
        Caption = 'ToolButton6'
        Style = tbsSeparator
      end
      object tbDeleteItem: TToolButton
        Left = 86
        Top = 2
        Action = actDeleteItem
      end
    end
    object clbPropItems: TCheckListBox
      Left = 1
      Height = 474
      Top = 27
      Width = 198
      Align = alClient
      ItemHeight = 0
      OnClick = clbPropItemsClick
      OnClickCheck = clbPropItemsClickCheck
      PopupMenu = pmPropChkList
      TabOrder = 1
    end
    object sbPropChkList: TStatusBar
      Left = 1
      Height = 23
      Top = 501
      Width = 198
      Panels = <>
    end
  end
  object splPropChkList: TSplitter[2]
    Left = 200
    Height = 525
    Top = 0
    Width = 5
  end
  inherited alPropEditor: TActionList[3]
    left = 32
    top = 184
    object actAddItem: TAction[2]
      Category = 'ChkLstProp'
      Caption = 'Add item'
      OnExecute = actAddItemExecute
    end
    object actDeleteItem: TAction[3]
      Category = 'ChkLstProp'
      Caption = 'Delete item'
      OnExecute = actDeleteItemExecute
    end
    object actExportList: TAction[4]
      Category = 'ChkLstProp'
      Caption = 'Export list'
      OnExecute = actExportListExecute
    end
    object actImportList: TAction[5]
      Category = 'ChkLstProp'
      Caption = 'Import list'
      OnExecute = actImportListExecute
    end
    object actCheckAll: TAction[6]
      Category = 'ChkLstProp'
      Caption = 'Check all'
      OnExecute = actCheckAllExecute
    end
    object actUncheckAll: TAction[7]
      Category = 'ChkLstProp'
      Caption = 'Uncheck all'
      OnExecute = actUncheckAllExecute
    end
  end
  inherited ilPropEditor: TImageList[4]
  end
  object pmPropChkList: TPopupMenu[5]
    Images = ilPropEditor
    left = 32
    top = 432
    object miCheckAll: TMenuItem
      Action = actCheckAll
    end
    object miUncheckAll: TMenuItem
      Action = actUncheckAll
    end
    object MenuItem10: TMenuItem
      Caption = '-'
    end
    object miAddItem: TMenuItem
      Action = actAddItem
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miImportList: TMenuItem
      Action = actImportList
    end
    object miExportList: TMenuItem
      Action = actExportList
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object miDeleteItem: TMenuItem
      Action = actDeleteItem
    end
  end
end
