{"version":1,"strings":[
{"hash":175126437,"name":"tfmchximgviewer.tbimage.caption","sourcebytes":[116,98,73,109,97,103,101],"value":"tbImage"},
{"hash":45,"name":"tfmchximgviewer.bsep1.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfmchximgviewer.bsep2.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfmchximgviewer.bsep3.caption","sourcebytes":[45],"value":"-"},
{"hash":6790196,"name":"tfmchximgviewer.bsep4.caption","sourcebytes":[98,83,101,112,52],"value":"bSep4"},
{"hash":23458974,"name":"tfmchximgviewer.actzoomin.caption","sourcebytes":[90,111,111,109,32,73,110],"value":"Zoom In"},
{"hash":65973625,"name":"tfmchximgviewer.actzoomin.hint","sourcebytes":[90,111,111,109,32,73,110,124,90,111,111,109,115,32,105,110,32,116,104,101,32,105,109,97,103,101,32,40,120,50,41],"value":"Zoom In|Zooms in the image (x2)"},
{"hash":106909908,"name":"tfmchximgviewer.actzoomout.caption","sourcebytes":[90,111,111,109,32,79,117,116],"value":"Zoom Out"},
{"hash":40812329,"name":"tfmchximgviewer.actzoomout.hint","sourcebytes":[90,111,111,109,32,79,117,116,124,90,111,111,109,115,32,111,117,116,32,116,104,101,32,105,109,97,103,101,32,40,47,50,41],"value":"Zoom Out|Zooms out the image (/2)"},
{"hash":23757077,"name":"tfmchximgviewer.actoriginalsize.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,83,105,122,101],"value":"Original Size"},
{"hash":85610277,"name":"tfmchximgviewer.actoriginalsize.hint","sourcebytes":[79,114,105,103,105,110,97,108,32,83,105,122,101,124,83,104,111,119,115,32,105,109,97,103,101,32,105,110,32,105,116,115,32,111,114,105,103,105,110,97,108,32,115,105,122,101],"value":"Original Size|Shows image in its original size"},
{"hash":4863637,"name":"tfmchximgviewer.actclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":52631881,"name":"tfmchximgviewer.actclose.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,119,105,110,100,111,119,32,40,68,98,108,32,67,108,105,99,107,41],"value":"Close the window (Dbl Click)"},
{"hash":179882696,"name":"tfmchximgviewer.actstretch.caption","sourcebytes":[83,116,114,101,116,99,104],"value":"Stretch"},
{"hash":83132727,"name":"tfmchximgviewer.actstretch.hint","sourcebytes":[83,116,114,101,99,104,32,73,109,97,103,101,124,82,101,115,105,122,101,115,32,116,104,101,32,105,109,97,103,101,32,116,111,32,116,104,101,32,119,105,110,100,111,119],"value":"Strech Image|Resizes the image to the window"},
{"hash":5048740,"name":"tfmchximgviewer.actfirst.caption","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":27903988,"name":"tfmchximgviewer.actfirst.hint","sourcebytes":[70,105,114,115,116,32,73,109,97,103,101,124,83,104,111,119,32,102,105,114,115,116,32,105,109,97,103,101,32,105,110,32,116,104,101,32,108,105,115,116],"value":"First Image|Show first image in the list"},
{"hash":338084,"name":"tfmchximgviewer.actlast.caption","sourcebytes":[76,97,115,116],"value":"Last"},
{"hash":110721908,"name":"tfmchximgviewer.actlast.hint","sourcebytes":[76,97,115,116,32,73,109,97,103,101,124,83,104,111,119,32,108,97,115,116,32,105,109,97,103,101,32,105,110,32,116,104,101,32,108,105,115,116],"value":"Last Image|Show last image in the list"},
{"hash":147653555,"name":"tfmchximgviewer.actprevious.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":240718836,"name":"tfmchximgviewer.actprevious.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,73,109,97,103,101,124,83,104,111,119,32,112,114,101,118,105,111,117,115,32,105,109,97,103,101,32,105,110,32,116,104,101,32,108,105,115,116],"value":"Previous Image|Show previous image in the list"},
{"hash":347380,"name":"tfmchximgviewer.actnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":46734980,"name":"tfmchximgviewer.actnext.hint","sourcebytes":[78,101,120,116,32,73,109,97,103,101,124,83,104,111,119,32,110,101,120,116,32,105,109,97,103,101,32,105,110,32,116,104,101,32,108,105,115,116],"value":"Next Image|Show next image in the list"},
{"hash":76817844,"name":"tfmchximgviewer.actshowfilelist.caption","sourcebytes":[83,104,111,119,115,32,102,105,108,101,32,108,105,115,116],"value":"Shows file list"},
{"hash":235554627,"name":"tfmchximgviewer.actshowfilelist.hint","sourcebytes":[83,104,111,119,32,102,105,108,101,32,108,105,115,116,46,124,83,104,111,119,115,32,116,104,101,32,111,102,32,102,105,108,101,115],"value":"Show file list.|Shows the of files"}
]}
