inherited fmCHXBGRAImgViewer: TfmCHXBGRAImgViewer
  object sbxImage: TScrollBox[0]
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    ClientHeight = 296
    ClientWidth = 396
    PopupMenu = pmImgViewer
    TabOrder = 0
    OnResize = sbxImageResize
    object pbxImage: TPaintBox
      Cursor = crCross
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      ParentColor = False
      OnPaint = pbxImagePaint
    end
  end
  object alImgViewer: TActionList[1]
    Images = ilImgViewer
    Left = 32
    Top = 24
    object actZoomIn: TAction
      Category = 'View'
      Caption = 'Zoom In'
      OnExecute = actZoomInExecute
    end
    object actZoomOut: TAction
      Category = 'View'
      Caption = 'Zoom Out'
      OnExecute = actZoomOutExecute
    end
    object actAutoZoom: TAction
      Category = 'View'
      Caption = 'Auto Zoom'
      OnExecute = actAutoZoomExecute
    end
    object actOriginalSize: TAction
      Category = 'View'
      Caption = 'Original Size'
      OnExecute = actOriginalSizeExecute
    end
  end
  object ilImgViewer: TImageList[2]
    Left = 136
    Top = 24
  end
  object pmImgViewer: TPopupMenu[3]
    Images = ilImgViewer
    Left = 32
    Top = 112
    object mipmOriginalSize: TMenuItem
      Action = actOriginalSize
    end
    object mipmAutoZoom: TMenuItem
      Action = actAutoZoom
    end
    object mipmZoomIn: TMenuItem
      Action = actZoomIn
    end
    object mipmZoomOut: TMenuItem
      Action = actZoomOut
    end
  end
end
