inherited fmCHXTxtListPreview: TfmCHXTxtListPreview
  inherited tbPreviewList: TToolBar
    TabOrder = 1
  end
  object mText: TMemo[1]
    Left = 0
    Height = 214
    Top = 0
    Width = 320
    Align = alClient
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  inherited ilPreviewList: TImageList[2]
  end
  inherited alPreviewList: TActionList[3]
  end
end
