inherited fmCHXMultiFolderEditor: TfmCHXMultiFolderEditor
  DesignLeft = 461
  DesignTop = 243
  inherited pButtons: TPanel
    TabOrder = 3
  end
  object pEditFolder: TPanel[1]
    Left = 0
    Height = 36
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 36
    ClientWidth = 400
    TabOrder = 0
    object eFolder: TDirectoryEdit
      Left = 4
      Height = 28
      Top = 4
      Width = 209
      OnAcceptDirectory = eFolderAcceptDirectory
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eFolderButtonClick
    end
    object eCaption: TEdit
      Left = 217
      Height = 28
      Top = 4
      Width = 179
      TabOrder = 1
    end
  end
  object pFolderList: TPanel[2]
    Left = 0
    Height = 192
    Top = 74
    Width = 400
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 192
    ClientWidth = 400
    TabOrder = 2
    object lbxFoldersPaths: TListBox
      Left = 4
      Height = 184
      Top = 4
      Width = 194
      ItemHeight = 0
      TabOrder = 0
      OnSelectionChange = lbxFoldersPathsSelectionChange
    end
    object lbxFolderCaptions: TListBox
      Left = 202
      Height = 184
      Top = 4
      Width = 194
      ItemHeight = 0
      TabOrder = 1
      OnSelectionChange = lbxFolderCaptionsSelectionChange
    end
  end
  object tbImageFolderButtons: TToolBar[3]
    Left = 0
    Height = 30
    Top = 40
    Width = 400
    AutoSize = True
    Images = ilPropEditor
    TabOrder = 1
    object bAddFolder: TToolButton
      Left = 1
      Top = 2
      Action = actAddFolder
    end
    object bDeleteFolder: TToolButton
      Left = 30
      Top = 2
      Action = actDeleteFolder
    end
    object bUpdateFolder: TToolButton
      Left = 59
      Top = 2
      Action = actUpdateFolder
    end
    object bFolderUp: TToolButton
      Left = 88
      Top = 2
      Action = actFolderUp
    end
    object bFolderDown: TToolButton
      Left = 117
      Top = 2
      Action = actFolderDown
    end
  end
  inherited alPropEditor: TActionList[4]
    object actAddFolder: TAction[2]
      Category = 'FolderList'
      Caption = 'Add folder'
      Hint = 'Add the folder and its caption to the list.'
      OnExecute = actAddFolderExecute
    end
    object actDeleteFolder: TAction[3]
      Category = 'FolderList'
      Caption = 'Delete folder'
      Hint = 'Remove folder from the list.'
      OnExecute = actDeleteFolderExecute
    end
    object actUpdateFolder: TAction[4]
      Category = 'FolderList'
      Caption = 'Update folder'
      Hint = 'Change selected folder and its caption.'
      OnExecute = actUpdateFolderExecute
    end
    object actFolderUp: TAction[5]
      Category = 'FolderList'
      Caption = 'Move folder up'
      OnExecute = actFolderUpExecute
    end
    object actFolderDown: TAction[6]
      Category = 'FolderList'
      Caption = 'Move folder down'
      OnExecute = actFolderDownExecute
    end
  end
  inherited ilPropEditor: TImageList[5]
  end
end
