inherited fmCHXAbout: TfmCHXAbout
  Height = 400
  Width = 600
  ClientHeight = 400
  ClientWidth = 600
  DesignLeft = 541
  DesignTop = 232
  object lTitle: TLabel[0]
    Left = 0
    Height = 32
    Top = 0
    Width = 600
    Align = alTop
    Alignment = taCenter
    Caption = 'Title'
    Font.Height = 33
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lVersion: TLabel[1]
    Left = 0
    Height = 20
    Top = 36
    Width = 600
    Align = alTop
    Alignment = taCenter
    Caption = 'Version'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object gbxCompilation: TGroupBox[2]
    Left = 0
    Height = 45
    Top = 60
    Width = 600
    Align = alTop
    AutoSize = True
    Caption = 'Compilation info'
    ClientHeight = 20
    ClientWidth = 596
    ParentFont = False
    TabOrder = 0
    object lCompilation: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 596
      Align = alTop
      Alignment = taCenter
      Caption = 'Compilation'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object gbxImageExt: TGroupBox[3]
    Left = 0
    Height = 45
    Top = 109
    Width = 600
    Align = alTop
    AutoSize = True
    Caption = 'Supported image extensions'
    ClientHeight = 20
    ClientWidth = 596
    ParentFont = False
    TabOrder = 1
    object lImageExt: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 596
      Align = alClient
      Alignment = taCenter
      Caption = 'ImageExt'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object mAditional: TMemo[4]
    Left = 0
    Height = 242
    Top = 158
    Width = 600
    Align = alClient
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
end
