inherited fmCHXTxtListPreview: TfmCHXTxtListPreview
  inherited tbPreviewList: TToolBar
    TabOrder = 1
    inherited ToolButton1: TToolButton
      Height = 22
    end
    inherited ToolButton6: TToolButton
      Height = 22
    end
  end
  object mText: TMemo[1]
    Left = 0
    Height = 210
    Top = 0
    Width = 320
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  inherited ilPreviewList: TImageList[2]
  end
  inherited alPreviewList: TActionList[3]
  end
end
