object fmCHXFrame: TfmCHXFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  AutoSize = True
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 4
  Enabled = False
  LCLVersion = '1.8.0.5'
  TabOrder = 0
  DesignLeft = 470
  DesignTop = 246
end
