inherited fmCHXTagTree: TfmCHXTagTree
  DesignLeft = 620
  DesignTop = 239
  object VST: TVirtualStringTree[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Colors.UnfocusedColor = clMedGray
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Title'
        Width = 100
      end    
      item
        Position = 1
        Text = 'Folder'
        Width = 100
      end    
      item
        Position = 2
        Text = 'File'
        Width = 100
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages]
    OnChecked = VSTChecked
    OnFreeNode = VSTFreeNode
    OnGetText = VSTGetText
    OnGetNodeDataSize = VSTGetNodeDataSize
    OnInitNode = VSTInitNode
  end
end
