inherited fmCHXBGRAImgViewerEx: TfmCHXBGRAImgViewerEx
  DesignLeft = 723
  DesignTop = 381
  inherited sbxImage: TScrollBox
    Height = 267
    ClientHeight = 263
    inherited pbxImage: TPaintBox
      OnMouseDown = pbxImageMouseDown
      OnMouseLeave = pbxImageMouseLeave
      OnMouseMove = pbxImageMouseMove
      OnMouseUp = pbxImageMouseUp
    end
  end
  object StatusBar: TStatusBar[1]
    Left = 0
    Height = 29
    Top = 271
    Width = 400
    Panels = <    
      item
        Alignment = taCenter
        Width = 120
      end    
      item
        Alignment = taCenter
        Width = 70
      end    
      item
        Alignment = taCenter
        Width = 130
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  inherited alImgViewer: TActionList[2]
    inherited actZoomInX2: TAction
      Caption = 'Zoom In'
    end
    inherited actZoomOutX2: TAction
      Caption = 'Zoom Out'
    end
  end
  inherited ilImgViewer: TImageList[3]
  end
  inherited pmImgViewer: TPopupMenu[4]
  end
end
