{"version":1,"strings":[
{"hash":5966629,"name":"tfmchxtagtree.vst.header.columns[0].text","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":81144514,"name":"tfmchxtagtree.vst.header.columns[1].text","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":315429,"name":"tfmchxtagtree.vst.header.columns[2].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":16332914,"name":"tfmchxtagtree.tbtagtree.caption","sourcebytes":[84,97,103,32,84,114,101,101,32,116,111,111,108,98,97,114],"value":"Tag Tree toolbar"},
{"hash":160486417,"name":"tfmchxtagtree.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tfmchxtagtree.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":197201868,"name":"tfmchxtagtree.actuncheckall.caption","sourcebytes":[85,110,99,104,101,99,107,32,65,108,108],"value":"Uncheck All"},
{"hash":170512949,"name":"tfmchxtagtree.actupdatetagtree.caption","sourcebytes":[85,112,100,97,116,101,32,84,114,101,101],"value":"Update Tree"},
{"hash":228151858,"name":"tfmchxtagtree.actopentagfolder.caption","sourcebytes":[79,112,101,110,32,84,97,103,115,32,66,97,115,101,32,70,111,108,100,101,114],"value":"Open Tags Base Folder"}
]}
