<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="NOTCTests\NOTCMover.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="PasProc.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="CTTest\CT001.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="CTTest\CT003.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="CTTest\CT004.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="CTTest\CT005.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="CTTest\CT006.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
