object frmSMAskFolder: TfrmSMAskFolder
  Left = 398
  Height = 93
  Top = 270
  Width = 500
  Caption = 'Select folder'
  ClientHeight = 93
  ClientWidth = 500
  LCLVersion = '6.0'
  object pButtons: TPanel
    Left = 0
    Height = 26
    Top = 67
    Width = 500
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 26
    ClientWidth = 500
    TabOrder = 0
    object bAccept: TBitBtn
      Left = 107
      Height = 26
      Top = 0
      Width = 87
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object bCancel: TBitBtn
      Left = 301
      Height = 26
      Top = 0
      Width = 92
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object gbxSelectFolder: TGroupBox
    Left = 0
    Height = 67
    Top = 0
    Width = 500
    Align = alClient
    Caption = 'Select a folder'
    ClientHeight = 47
    ClientWidth = 496
    TabOrder = 1
    object eDirectory: TDirectoryEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 496
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eDirectoryButtonClick
    end
  end
end
