object frmCHXForm: TfrmCHXForm
  Left = 320
  Height = 480
  Top = 199
  Width = 640
  Caption = 'frmCHXForm'
  Position = poMainFormCenter
  SessionProperties = 'Height;Width;WindowState'
  ShowHint = True
  LCLVersion = '6.0'
  object alCHXActions: TActionList
    Images = ilCHXActIcons
    Left = 560
    Top = 416
  end
  object ilCHXActIcons: TImageList
    Left = 408
    Top = 416
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Forms'
    Left = 488
    Top = 416
  end
end
