object frmCHXAbout: TfrmCHXAbout
  Left = 323
  Height = 360
  Top = 172
  Width = 480
  BorderIcons = [biSystemMenu]
  Caption = 'CHXAbout'
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 4
  ClientHeight = 360
  ClientWidth = 480
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.0.5'
  object lTitle: TLabel
    Left = 4
    Height = 25
    Top = 4
    Width = 472
    Align = alTop
    Alignment = taCenter
    Caption = 'Title'
    Font.Height = 26
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lVersion: TLabel
    Left = 4
    Height = 15
    Top = 33
    Width = 472
    Align = alTop
    Alignment = taCenter
    Caption = 'Version'
    ParentColor = False
    WordWrap = True
  end
  object gbxCompilation: TGroupBox
    Left = 4
    Height = 35
    Top = 52
    Width = 472
    Align = alTop
    AutoSize = True
    Caption = 'Compilation info'
    ClientHeight = 15
    ClientWidth = 468
    TabOrder = 0
    object lCompilation: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 468
      Align = alTop
      Alignment = taCenter
      Caption = 'Compilation'
      ParentColor = False
      WordWrap = True
    end
  end
  object gbxImageExt: TGroupBox
    Left = 4
    Height = 35
    Top = 91
    Width = 472
    Align = alTop
    AutoSize = True
    Caption = 'Supported image extensions'
    ClientHeight = 15
    ClientWidth = 468
    TabOrder = 1
    object lImageExt: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 468
      Align = alClient
      Alignment = taCenter
      Caption = 'ImageExt'
      ParentColor = False
      WordWrap = True
    end
  end
  object mAditional: TMemo
    Left = 4
    Height = 226
    Top = 130
    Width = 472
    Align = alClient
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
end
