TFRMCHXIMAGEVIEWER.CAPTION=Image Viewer
TFRMCHXIMAGEVIEWER.TBIMAGE.CAPTION=tbImage
TFRMCHXIMAGEVIEWER.BSEP1.CAPTION=-
TFRMCHXIMAGEVIEWER.BSEP2.CAPTION=-
TFRMCHXIMAGEVIEWER.BSEP3.CAPTION=-
TFRMCHXIMAGEVIEWER.BSEP4.CAPTION=bSep4
TFRMCHXIMAGEVIEWER.ACTZOOMIN.CAPTION=Zoom In
TFRMCHXIMAGEVIEWER.ACTZOOMIN.HINT=Zoom In|Zooms in the image (x2)
TFRMCHXIMAGEVIEWER.ACTZOOMOUT.CAPTION=Zoom Out
TFRMCHXIMAGEVIEWER.ACTZOOMOUT.HINT=Zoom Out|Zooms out the image (/2)
TFRMCHXIMAGEVIEWER.ACTORIGINALSIZE.CAPTION=Original Size
TFRMCHXIMAGEVIEWER.ACTORIGINALSIZE.HINT=Original Size|Shows image in its original size
TFRMCHXIMAGEVIEWER.ACTCLOSE.CAPTION=Close
TFRMCHXIMAGEVIEWER.ACTCLOSE.HINT=Close the window (Dbl Click)
TFRMCHXIMAGEVIEWER.ACTSTRETCH.CAPTION=Stretch
TFRMCHXIMAGEVIEWER.ACTSTRETCH.HINT=Strech Image|Resizes the image to the window
TFRMCHXIMAGEVIEWER.ACTFIRST.CAPTION=First
TFRMCHXIMAGEVIEWER.ACTFIRST.HINT=First Image|Show first image in the list
TFRMCHXIMAGEVIEWER.ACTLAST.CAPTION=Last
TFRMCHXIMAGEVIEWER.ACTLAST.HINT=Last Image|Show last image in the list
TFRMCHXIMAGEVIEWER.ACTPREVIOUS.CAPTION=Previous
TFRMCHXIMAGEVIEWER.ACTPREVIOUS.HINT=Previous Image|Show previous image in the list
TFRMCHXIMAGEVIEWER.ACTNEXT.CAPTION=Next
TFRMCHXIMAGEVIEWER.ACTNEXT.HINT=Next Image|Show next image in the list
TFRMCHXIMAGEVIEWER.ACTSHOWFILELIST.CAPTION=Shows file list
