object frmCHXForm: TfrmCHXForm
  Left = 320
  Height = 480
  Top = 199
  Width = 640
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  Caption = 'frmCHXForm'
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 4
  Position = poMainFormCenter
  SessionProperties = 'Height;Width;WindowState'
  ShowHint = True
  LCLVersion = '1.8.2.0'
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Forms'
    left = 64
    top = 64
  end
end
