object frmCHXForm: TfrmCHXForm
  Left = 320
  Height = 480
  Top = 199
  Width = 640
  Caption = 'frmCHXForm'
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 4
  Position = poMainFormCenter
  SessionProperties = 'Height;Width;WindowState'
  ShowHint = True
  LCLVersion = '1.8.0.5'
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Forms'
    left = 488
    top = 416
  end
end
