object frmCHXForm: TfrmCHXForm
  Left = 542
  Height = 305
  Top = 430
  Width = 549
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  Caption = 'frmCHXForm'
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 4
  DesignTimePPI = 120
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
end
